[33mcommit 1504b9881af523d57bf230f6ef89a73cdefd7f5e[m
Author: burningskies42 <l.edelmann@xapio.de>
Date:   Wed Mar 22 10:47:19 2017 +0100

    Reorganized

[33mcommit fbce81a1a9bbbf1e7e20e172997fed1f940c9aa2[m
Author: burningskies42 <l.edelmann@xapio.de>
Date:   Wed Mar 22 10:45:04 2017 +0100

    Reorganized

[33mcommit 4c54f06a031ed4617007ca5ab5f2a102673dd5fe[m
Author: burningskies42 <l.edelmann@xapio.de>
Date:   Wed Mar 22 10:42:14 2017 +0100

    Created R project

[33mcommit 50d57abddddb7e0445c6a24f208e2a1be361718b[m
Author: burningskies42 <Leon@DESKTOP-UFCJS6E.xapio.de>
Date:   Tue Mar 21 14:32:48 2017 +0100

    Improved the expose

[33mcommit 2350aaca390fca4a3334664e14adfd4a74bed489[m
Author: burningskies42 <Leon@DESKTOP-UFCJS6E.xapio.de>
Date:   Mon Mar 20 12:14:13 2017 +0100

    implemented 2 proposals from Uli

[33mcommit fd77f815013e8c67097dabc192462a56feea6ff0[m
Author: burningskies42 <Leon@DESKTOP-UFCJS6E.xapio.de>
Date:   Fri Mar 17 17:30:47 2017 +0100

    cleanup

[33mcommit e9c063f0ca6c6ad0f0d7622c5165b3f5ee4bfcee[m
Author: burningskies42 <Leon@DESKTOP-UFCJS6E.xapio.de>
Date:   Fri Mar 17 17:18:06 2017 +0100

    set up on home machine

[33mcommit 794484d06efd767e524dc11e0ad4a39b8a881083[m
Author: utb01 <veniamin.stukalov@uni-ulm.de>
Date:   Fri Mar 17 14:42:56 2017 +0100

    Ben played around with Leo's project

[33mcommit 9d3ed0c7dd9694a3d5af0f4c3c1f24a7e9c10f28[m
Author: Leonid Edelmann <l.edelmann@xapio.de>
Date:   Thu Mar 16 15:55:55 2017 +0100

    initial upload
