%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.16250975bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61782172)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing.eps}}%
    \put(-0.0556092,0.60123599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.22206368,0.37243353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_1$}}}%
    \put(0.22612984,0.05445471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_2$}}}%
    \put(0.58525972,0.37576564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0,5$}}}%
    \put(0.57898325,0.0627797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0,5$}}}%
    \put(0.84443841,0.22494066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0,25$}}}%
    \put(0.40682605,0.39709786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p=0,5$}}}%
    \put(0.40682605,0.08610395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p=0,5$}}}%
    \put(0.4722436,0.24621004){\color[rgb]{0,0,0}\rotatebox{40.45}{\makebox(0,0)[lb]{\smash{$p=0,5$}}}}%
    \put(0.48773021,0.23204007){\color[rgb]{0,0,0}\rotatebox{-39.550001}{\makebox(0,0)[lb]{\smash{$p=0,5$}}}}%
    \put(0.72875031,0.3686551){\color[rgb]{0,0,0}\rotatebox{-39.550001}{\makebox(0,0)[lb]{\smash{$p=0,5$}}}}%
    \put(0.74990455,0.07370867){\color[rgb]{0,0,0}\rotatebox{40.449999}{\makebox(0,0)[lb]{\smash{$p=0,5$}}}}%
  \end{picture}%
\endgroup%
