%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'methods.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{278.17188401bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54165025)%
    \put(0,0){\includegraphics[width=\unitlength]{methods.eps}}%
    \put(0.21324275,0.19802868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Deep}}}%
    \put(0.18628098,0.16028219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Learning}}}%
    \put(0.7470833,0.21420574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Support}}}%
    \put(0.75247557,0.17645926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vector}}}%
    \put(0.73629874,0.13871278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Machines}}}%
    \put(0.41275925,0.42989991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Decision Trees}}}%
    \put(0.41275925,0.39215344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{and Ensembles}}}%
    \put(0.75786785,0.42450757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Naive}}}%
    \put(0.75247557,0.38676109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bayes}}}%
    \put(0.43432859,0.2896987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Regressions}}}%
    \put(0.81718289,0.06861217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scalability}}}%
    \put(0.03268055,0.49368427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interpretibility}}}%
    \put(0.83335973,0.03625804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(comp.)}}}%
  \end{picture}%
\endgroup%
