%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'perceptron.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{406.28687269bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53454784)%
    \put(0,0){\includegraphics[width=\unitlength]{perceptron.eps}}%
    \put(0.20770175,0.36987324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $i_1$}}}%
    \put(0.20770175,0.11143491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large $i_2$}}}%
    \put(0.5178277,0.36618126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t=$0,25$}}}%
    \put(0.5178277,0.11143491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t=$0,75$}}}%
    \put(0.15601408,0.49540032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large Input}}}%
    \put(0.70611854,0.49540032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large Output}}}%
    \put(0.67658268,0.23834658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t=$0,25$}}}%
    \put(0.3516888,0.38833312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w$=0,5}}}%
    \put(0.3516888,0.12989479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w$=0,5}}}%
    \put(0.40180034,0.27678565){\color[rgb]{0,0,0}\rotatebox{40}{\makebox(0,0)[lb]{\smash{$w$=0,5}}}}%
    \put(0.3933527,0.20379115){\color[rgb]{0,0,0}\rotatebox{-40}{\makebox(0,0)[lb]{\smash{$w$=0,5}}}}%
    \put(0.62331851,0.12910707){\color[rgb]{0,0,0}\rotatebox{40}{\makebox(0,0)[lb]{\smash{$w$=-0,5}}}}%
    \put(0.62225488,0.34777787){\color[rgb]{0,0,0}\rotatebox{-40}{\makebox(0,0)[lb]{\smash{$w$=0,5}}}}%
    \put(0.49198387,0.49540032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large Hidden}}}%
    \put(0.15601408,0.45848061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large Layer}}}%
    \put(0.71350244,0.45848061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large Layer}}}%
    \put(0.49936782,0.45848061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Large Layer}}}%
  \end{picture}%
\endgroup%
