%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'perceptron.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{269.55855611bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64925031)%
    \put(0,0){\includegraphics[width=\unitlength]{perceptron.eps}}%
    \put(-0.45597124,0.6513138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.24318814,0.35201482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\large \smash{$i_1$}}}%
    \put(0.246826,0.06753281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\large \smash{$i_2$}}}%
    \put(0.54,0.36){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\tiny \smash{$t=0,5$}}}%
    \put(0.54,0.078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\tiny \smash{$t=0,5$}}}%
    \put(0.78,0.22005925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\tiny \smash{$t=0,25$}}}%
    \put(0.35,0.38408094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$p=0,5$}}}%
    \put(0.35,0.05){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\small\smash{$p=0,5$}}}%
    \put(0.42449871,0.24571417){\color[rgb]{0,0,0}\rotatebox{41}{\makebox(0,0)[lb]{\small\smash{$p=0,5$}}}}%
    \put(0.45,0.23){\color[rgb]{0,0,0}\rotatebox{-40}{\makebox(0,0)[lb]{\small\smash{$p=0,5$}}}}%
    \put(0.6576032,0.36){\color[rgb]{0,0,0}\rotatebox{-40}{\makebox(0,0)[lb]{\small\smash{$p=0,5$}}}}%
    \put(0.67418166,0.08331348){\color[rgb]{0,0,0}\rotatebox{38}{\makebox(0,0)[lb]{\small\smash{$p=0,5$}}}}%
    \put(0.17940048,0.55605255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input}}}%
    \put(0.17940048,0.50310356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Layer}}}%
    \put(0.74699425,0.55605255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output}}}%
    \put(0.74699425,0.50310356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Layer}}}%
  \end{picture}%
\endgroup%
