%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'roc.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{333.75195732bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77532898)%
    \put(0,0){\includegraphics[width=\unitlength]{roc.eps}}%
    \put(0.53827298,0.12665993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.54220541,0.12609813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.14365432,0.52842629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.7$}}}%
    \put(0.1917538,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.14391799,0.19090118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.1$}}}%
    \put(0.14383472,0.24701481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.14392356,0.30353868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.3$}}}%
    \put(0.1439255,0.3600205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.14434682,0.41563816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.14336364,0.4723794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.14350418,0.58431695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.14654168,0.62979478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.9$}}}%
    \put(0.16409773,0.68133944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.10455726,0.27507308){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{True-Positive Rate}}}}%
    \put(0.35128256,0.04656774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{False-Positive Rate}}}%
    \put(0.33168988,0.61001248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.34074878,0.41604416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.6193989,0.26211254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.52281413,0.55087483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.27265228,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.1$}}}%
    \put(0.3265846,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.38501128,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.3$}}}%
    \put(0.43894354,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.49737002,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.55130221,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.60972883,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.7$}}}%
    \put(0.66366121,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.72208705,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.9$}}}%
    \put(0.78950148,0.10000545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
  \end{picture}%
\endgroup%
