%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'svm_euclidean_space.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{426.6782874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73775629)%
    \put(0,0){\includegraphics[width=\unitlength]{svm_euclidean_space.eps}}%
    \put(0.73182167,0.21296777){\color[rgb]{0,0,0.00392157}\makebox(0,0)[lb]{\smash{optimal hyperplane}}}%
    \put(0.37005367,0.44843711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\text{\Large $w$}}}}%
    \put(0.05115664,0.57577215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \vec{w} \cdot \vec{w} - b = +1 $}}}%
    \put(0.0536928,0.48461809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \vec{w} \cdot \vec{w} - b = 0 $}}}%
    \put(0.05242472,0.39012873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ \vec{w} \cdot \vec{w} - b = -1 $}}}%
    \put(0.91947613,0.01485544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^{(1)}$}}}%
    \put(0.23493859,0.65344834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x^{(2)}$}}}%
    \put(0.7743114,0.29214502){\color[rgb]{0,0,0.00392157}\makebox(0,0)[lb]{\smash{optimal margin}}}%
  \end{picture}%
\endgroup%
