\relax 
\citation{mitchell}
\citation{nltk_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unstructured data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information Quality}{3}}
\@setckpt{2_basic_concepts}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
