\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{6}{subsection.2.1}}
\citation{nltk_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Mining}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unstructured Data}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classification}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Supervised Learning}{8}{section*.7}}
\citation{bigdata}
\citation{klier2016datenqualitat}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Learning}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Information Quality}{9}{subsection.2.5}}
\@setckpt{2_basic_concepts}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
