\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Procurement}{4}}
\citation{dict_tweet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Classifier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifier Types}{7}}
\@setckpt{3_method}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
