\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stream_api}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\newlabel{ml_note}{{1}{5}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Classifier}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{7}{section*.6}}
\newlabel{Linear_Regression}{{2}{8}{Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{8}{section*.7}}
\newlabel{logit}{{3}{8}{Logistic Regression}{equation.3.3}{}}
\citation{SVM_cortes1995support}
\citation{SVM_cortes1995support}
\citation{guyon1993automatic}
\citation{aly2005survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean Imposition of data. The support vectors, marked with grey squares, define the margin of largest separation between the two classes. \textit  {Source: Cortes and Vapnik (1995)} \cite  {SVM_cortes1995support}}}{9}{figure.2}}
\citation{SVM_burges1998tutorial}
\citation{SVM_cortes1995support}
\citation{bishop1995neural}
\citation{bay1998combining}
\citation{rish2001empirical}
\citation{quinlan2014c4}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernel}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Radial Basis Function Kernel}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Kernel}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised Learning}{12}{subsection.3.3}}
\@setckpt{3_method}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
