\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stream_api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Classifier}{11}{subsection.3.1}}
\newlabel{ml_note}{{1}{11}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classifier_matrix}{{1}{12}{Clustering of Different Classifiers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning}{12}{subsection.3.2}}
\newlabel{classifer_types}{{3.2}{12}{Supervised Learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{12}{subsubsection.3.2.1}}
\newlabel{regression}{{1}{13}{Regressions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of predicted $ \mathaccentV {hat}05E{y} $ around the labels\relax }}{13}{figure.caption.11}}
\newlabel{fig:y_dist_reg}{{2}{13}{Distribution of predicted $ \hat {y} $ around the labels\relax }{figure.caption.11}{}}
\citation{bishop2006logistic}
\citation{rish2001empirical}
\newlabel{lin_reg}{{2}{14}{Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{14}{section*.12}}
\newlabel{logit}{{3}{14}{Logistic Regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes}{14}{subsubsection.3.2.2}}
\newlabel{nb_calc}{{4}{15}{Naive Bayes}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{15}{section*.13}}
\newlabel{nb_bayes}{{5}{15}{Classification}{equation.3.5}{}}
\newlabel{nb_post_prob}{{6}{15}{Classification}{equation.3.6}{}}
\newlabel{nb_prob_numerator}{{7}{15}{Classification}{equation.3.7}{}}
\newlabel{nb_final}{{8}{16}{Classification}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations of the Algorithm}{16}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Gaussian}{16}{section*.15}}
\newlabel{nb_gauss}{{9}{16}{Gaussian}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Multinomial}{16}{section*.16}}
\newlabel{nb_multinom}{{10}{17}{Multinomial}{equation.3.10}{}}
\newlabel{nb_multinom_log}{{11}{17}{Multinomial}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bernoulli}{17}{section*.17}}
\newlabel{nb_bernoulli}{{12}{17}{Bernoulli}{equation.3.12}{}}
\citation{SVM_burges1998tutorial}
\citation{SVM_cortes1995support}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machines}{18}{subsubsection.3.2.3}}
\newlabel{svm}{{3.2.3}{18}{Support Vector Machines}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM in Euclidean Space}}{18}{figure.caption.20}}
\newlabel{svm_euclidean_space}{{3}{18}{SVM in Euclidean Space}{figure.caption.20}{}}
\newlabel{svm_div_line}{{13}{19}{Implementation}{equation.3.13}{}}
\newlabel{svm_optimum}{{14}{19}{Implementation}{equation.3.14}{}}
\newlabel{svm_supp_vecs}{{15}{20}{Implementation}{equation.3.15}{}}
\newlabel{svm_dist}{{16}{20}{Implementation}{equation.3.16}{}}
\newlabel{svm_constaints}{{17}{20}{Implementation}{equation.3.17}{}}
\newlabel{svm_opt_dist}{{18}{20}{Implementation}{equation.3.18}{}}
\newlabel{svm_opt_dist2}{{19}{20}{Implementation}{equation.3.19}{}}
\citation{guyon1993automatic}
\citation{kimso}
\citation{kimso}
\newlabel{svm_sgn_function}{{20}{21}{Implementation}{equation.3.20}{}}
\newlabel{svm_classification}{{21}{21}{Implementation}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Trick}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM Dimensionianl Extrapolation}}{22}{figure.caption.22}}
\newlabel{svm_phi_x}{{22}{22}{Kernel Trick}{equation.3.22}{}}
\newlabel{svm_insert_kernel}{{23}{22}{Kernel Trick}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel}{22}{section*.23}}
\newlabel{svm_lin_kernel}{{24}{22}{Linear Kernel}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernel}{22}{section*.24}}
\newlabel{svm_poly_kernel_def}{{25}{22}{Polynomial Kernel}{equation.3.25}{}}
\citation{carrington2014new}
\citation{carrington2014new}
\newlabel{svm_poly_kernel_R2}{{26}{23}{Polynomial Kernel}{equation.3.26}{}}
\newlabel{svm_poly_kernal_proof}{{27}{23}{Polynomial Kernel}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Radial Basis Kernel}{23}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Kernel}{23}{section*.26}}
\citation{SVM_cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid Kernel}}{24}{figure.caption.27}}
\newlabel{fig:svm_sig_kernale}{{5}{24}{Sigmoid Kernel}{figure.caption.27}{}}
\newlabel{equ:svm_sig_kernal}{{29}{24}{Sigmoid Kernel}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Margin Rigidity or Slack}{24}{section*.28}}
\newlabel{svm_soft_margin}{{30}{24}{Margin Rigidity or Slack}{equation.3.30}{}}
\citation{aly2005survey}
\newlabel{svm_sof_marg_opt}{{31}{25}{Margin Rigidity or Slack}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiclass classification}{25}{section*.29}}
\newlabel{one_v_one}{{32}{25}{Multiclass classification}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and Weaknesses}{25}{section*.30}}
\citation{mcculloch1943logical}
\citation{bishop1995neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Artificial Neural Networks}{26}{subsubsection.3.2.4}}
\newlabel{ann}{{3.2.4}{26}{Artificial Neural Networks}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{26}{section*.31}}
\newlabel{ann_neuron_sumprod}{{33}{26}{Intuition}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANN Perceptron}}{27}{figure.caption.32}}
\newlabel{ANN_percept}{{6}{27}{ANN Perceptron}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANN XOR Perceptron-Network}}{27}{figure.caption.33}}
\newlabel{ANN_XOR}{{7}{27}{ANN XOR Perceptron-Network}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{28}{section*.34}}
\newlabel{ann_sigmoid}{{34}{28}{Classification}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANN Gradient Descent}}{28}{figure.caption.35}}
\newlabel{ANN_backprop}{{8}{28}{ANN Gradient Descent}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent}{29}{section*.36}}
\citation{quinlan2014c4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Batch and Stochastic Gradient Descent}}{30}{figure.caption.37}}
\newlabel{ann_sto_grad_desc}{{9}{30}{Batch and Stochastic Gradient Descent}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Moment Estimation}{30}{section*.38}}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Decision Trees and Random Forests}{31}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree with Sparse Data}}{31}{figure.caption.39}}
\newlabel{fig:rand_forest_sparse}{{10}{31}{Decision Tree with Sparse Data}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{ID3 Algorithm}{31}{section*.40}}
\newlabel{entropy}{{3.2.5}{32}{Entropy}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{32}{section*.41}}
\newlabel{dt_entropy}{{35}{32}{Entropy}{equation.3.35}{}}
\newlabel{gini}{{3.2.5}{32}{Gini}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Gini}{32}{section*.42}}
\citation{breiman1984classification}
\newlabel{dt_gini}{{36}{33}{Gini}{equation.3.36}{}}
\newlabel{info_gain}{{3.2.5}{33}{Information Gain}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain}{33}{section*.43}}
\newlabel{dt_info_gain}{{37}{33}{Information Gain}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruning}{33}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{33}{section*.45}}
\@setckpt{3_method}{
\setcounter{page}{35}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{4}
}
