\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stream_api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Classifier}{11}{subsection.3.1}}
\newlabel{ml_note}{{1}{11}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classifier_matrix}{{1}{12}{Clustering of Different Classifiers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning}{12}{subsection.3.2}}
\newlabel{classifer_types}{{3.2}{12}{Supervised Learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{12}{subsubsection.3.2.1}}
\citation{bishop2006logistic}
\newlabel{regression}{{1}{13}{Regressions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of predicted $ \mathaccentV {hat}05E{y} $ around the labels\relax }}{13}{figure.caption.8}}
\newlabel{fig:y_dist_reg}{{2}{13}{Distribution of predicted $ \hat {y} $ around the labels\relax }{figure.caption.8}{}}
\newlabel{lin_reg}{{2}{13}{Linear Regression}{equation.3.2}{}}
\citation{rish2001empirical}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{14}{section*.9}}
\newlabel{logit}{{3}{14}{Logistic Regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes}{14}{subsubsection.3.2.2}}
\newlabel{nb_calc}{{4}{14}{Naive Bayes}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{15}{section*.10}}
\newlabel{nb_bayes}{{5}{15}{Classification}{equation.3.5}{}}
\newlabel{nb_post_prob}{{6}{15}{Classification}{equation.3.6}{}}
\newlabel{nb_prob_numerator}{{7}{15}{Classification}{equation.3.7}{}}
\newlabel{nb_final}{{8}{16}{Classification}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations of the Algorithm}{16}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Gaussian}{16}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Multinomial}{16}{section*.13}}
\newlabel{nb_multinom}{{10}{17}{Multinomial}{equation.3.10}{}}
\newlabel{nb_multinom_log}{{11}{17}{Multinomial}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bernoulli}{17}{section*.14}}
\newlabel{nb_bernoulli}{{12}{17}{Bernoulli}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machines}{17}{subsubsection.3.2.3}}
\newlabel{svm}{{3.2.3}{17}{Support Vector Machines}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{17}{section*.15}}
\citation{SVM_burges1998tutorial}
\citation{SVM_cortes1995support}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM in Euclidean Space}}{18}{figure.caption.17}}
\newlabel{svm_div_line}{{13}{19}{Implementation}{equation.3.13}{}}
\newlabel{svm_optimum}{{14}{19}{Implementation}{equation.3.14}{}}
\newlabel{svm_supp_vecs}{{15}{19}{Implementation}{equation.3.15}{}}
\newlabel{svm_dist}{{16}{19}{Implementation}{equation.3.16}{}}
\newlabel{svm_constaints}{{17}{20}{Implementation}{equation.3.17}{}}
\newlabel{svm_opt_dist}{{18}{20}{Implementation}{equation.3.18}{}}
\newlabel{svm_opt_dist2}{{19}{20}{Implementation}{equation.3.19}{}}
\newlabel{svm_sgn_function}{{20}{20}{Implementation}{equation.3.20}{}}
\newlabel{svm_classification}{{21}{20}{Implementation}{equation.3.21}{}}
\citation{guyon1993automatic}
\citation{kimso}
\citation{kimso}
\@writefile{toc}{\contentsline {paragraph}{Kernel Trick}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM Dimensionianl Extrapolation}}{21}{figure.caption.19}}
\newlabel{svm_phi_x}{{22}{21}{Kernel Trick}{equation.3.22}{}}
\newlabel{svm_insert_kernel}{{23}{21}{Kernel Trick}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel}{22}{section*.20}}
\newlabel{svm_lin_kernel}{{24}{22}{Linear Kernel}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernel}{22}{section*.21}}
\newlabel{svm_poly_kernel_def}{{25}{22}{Polynomial Kernel}{equation.3.25}{}}
\newlabel{svm_poly_kernel_R2}{{26}{22}{Polynomial Kernel}{equation.3.26}{}}
\newlabel{svm_poly_kernal_proof}{{27}{22}{Polynomial Kernel}{equation.3.27}{}}
\citation{carrington2014new}
\citation{carrington2014new}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Radial Basis Kernel}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Kernel}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid Kernel}}{23}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Margin Rigidity or Slack}{23}{section*.25}}
\citation{aly2005survey}
\newlabel{svm_soft_margin}{{30}{24}{Margin Rigidity or Slack}{equation.3.30}{}}
\newlabel{svm_sof_marg_opt}{{31}{24}{Margin Rigidity or Slack}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiclass classification}{24}{section*.26}}
\citation{mcculloch1943logical}
\newlabel{one_v_one}{{32}{25}{Multiclass classification}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and Weaknesses}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Artificial Neural Networks}{25}{subsubsection.3.2.4}}
\newlabel{ann}{{3.2.4}{25}{Artificial Neural Networks}{subsubsection.3.2.4}{}}
\citation{bishop1995neural}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{26}{section*.28}}
\newlabel{ann_neuron_sumprod}{{33}{26}{Intuition}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANN Perceptron}}{26}{figure.caption.29}}
\newlabel{ANN_percept}{{6}{26}{ANN Perceptron}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANN XOR Perceptron-Network}}{27}{figure.caption.30}}
\newlabel{ANN_XOR}{{7}{27}{ANN XOR Perceptron-Network}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{27}{section*.31}}
\newlabel{ann_sigmoid}{{34}{27}{Classification}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANN Gradient Descent}}{28}{figure.caption.32}}
\newlabel{ANN_backprop}{{8}{28}{ANN Gradient Descent}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent}{28}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Batch and Stochastic Gradient Descent}}{29}{figure.caption.34}}
\newlabel{ann_sto_grad_desc}{{9}{29}{Batch and Stochastic Gradient Descent}{figure.caption.34}{}}
\citation{quinlan2014c4}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Moment Estimation}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Decision Trees and Random Forests}{30}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree with Sparse Data}}{30}{figure.caption.36}}
\newlabel{fig:rand_forest_sparse}{{10}{30}{Decision Tree with Sparse Data}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{ID3 Algorithm}{30}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{31}{section*.38}}
\newlabel{dt_entropy}{{35}{31}{Entropy}{equation.3.35}{}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {paragraph}{Gini}{32}{section*.39}}
\newlabel{dt_gini}{{36}{32}{Gini}{equation.3.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain}{32}{section*.40}}
\newlabel{dt_info_gain}{{37}{32}{Information Gain}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruning}{32}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{33}{section*.42}}
\@setckpt{3_method}{
\setcounter{page}{34}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{4}
}
