\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stream_api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Classifier}{7}{subsection.3.1}}
\newlabel{ml_note}{{1}{7}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{8}{subsubsection.3.2.1}}
\newlabel{regression}{{1}{9}{Regressions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{9}{section*.6}}
\newlabel{lin_reg}{{2}{9}{Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{9}{section*.7}}
\citation{rish2001empirical}
\newlabel{logit}{{3}{10}{Logistic Regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes}{10}{subsubsection.3.2.2}}
\newlabel{nb_calc}{{4}{10}{Naive Bayes}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{10}{section*.8}}
\newlabel{nb_bayes}{{5}{10}{Classification}{equation.3.5}{}}
\newlabel{nb_post_prob}{{6}{11}{Classification}{equation.3.6}{}}
\newlabel{nb_prob_numerator}{{7}{11}{Classification}{equation.3.7}{}}
\newlabel{nb_final}{{8}{11}{Classification}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations of the Algorithm}{11}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Gaussian}{12}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Multinomial}{12}{section*.11}}
\newlabel{nb_multinom}{{10}{12}{Multinomial}{equation.3.10}{}}
\newlabel{nb_multinom_log}{{11}{12}{Multinomial}{equation.3.11}{}}
\citation{SVM_burges1998tutorial}
\@writefile{toc}{\contentsline {subparagraph}{Bernoulli}{13}{section*.12}}
\newlabel{nb_bernoulli}{{12}{13}{Bernoulli}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machines}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Background}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{13}{section*.14}}
\citation{SVM_cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM in Euclidean Space}}{14}{figure.caption.15}}
\newlabel{svm_div_line}{{13}{14}{Implementation}{equation.3.13}{}}
\newlabel{svm_optimum}{{14}{15}{Implementation}{equation.3.14}{}}
\newlabel{svm_supp_vecs}{{15}{15}{Implementation}{equation.3.15}{}}
\newlabel{svm_dist}{{16}{15}{Implementation}{equation.3.16}{}}
\newlabel{svm_constaints}{{17}{15}{Implementation}{equation.3.17}{}}
\newlabel{svm_opt_dist}{{18}{15}{Implementation}{equation.3.18}{}}
\citation{guyon1993automatic}
\newlabel{svm_opt_dist2}{{19}{16}{Implementation}{equation.3.19}{}}
\newlabel{svm_sgn_function}{{20}{16}{Implementation}{equation.3.20}{}}
\newlabel{svm_classification}{{21}{16}{Implementation}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Trick}{16}{section*.16}}
\citation{kimso}
\citation{kimso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Dimensionianl Extrapolation}}{17}{figure.caption.17}}
\newlabel{svm_phi_x}{{22}{17}{Kernel Trick}{equation.3.22}{}}
\newlabel{svm_insert_kernel}{{23}{17}{Kernel Trick}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel}{17}{section*.18}}
\newlabel{svm_lin_kernel}{{24}{17}{Linear Kernel}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernel}{17}{section*.19}}
\newlabel{svm_poly_kernel_def}{{25}{18}{Polynomial Kernel}{equation.3.25}{}}
\newlabel{svm_poly_kernel_R2}{{26}{18}{Polynomial Kernel}{equation.3.26}{}}
\newlabel{svm_poly_kernal_proof}{{27}{18}{Polynomial Kernel}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Radial Basis Kernel}{18}{section*.20}}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Kernel}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid Kernel}}{19}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Margin Rigidity or Slack}{19}{section*.23}}
\newlabel{svm_soft_margin}{{30}{19}{Margin Rigidity or Slack}{equation.3.30}{}}
\citation{aly2005survey}
\newlabel{svm_sof_marg_opt}{{31}{20}{Margin Rigidity or Slack}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiclass classification}{20}{section*.24}}
\newlabel{one_v_one}{{32}{20}{Multiclass classification}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and Weaknesses}{20}{section*.25}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Artificial Neural Networks}{21}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{21}{section*.26}}
\citation{bishop1995neural}
\newlabel{ann_neuron_sumprod}{{33}{22}{Intuition}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANN Perceptron}}{22}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ANN_percept}{{5}{22}{ANN Perceptron}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANN XOR Perceptron-Network}}{22}{figure.caption.28}}
\newlabel{ANN_XOR}{{6}{22}{ANN XOR Perceptron-Network}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{23}{section*.29}}
\newlabel{ann_sigmoid}{{34}{23}{Classification}{equation.3.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent}{23}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANN Gradient Descent}}{24}{figure.caption.30}}
\newlabel{ANN_backprop}{{7}{24}{ANN Gradient Descent}{figure.caption.30}{}}
\citation{quinlan2014c4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batch and Stochastic Gradient Descent}}{25}{figure.caption.32}}
\newlabel{ann_sto_grad_desc}{{8}{25}{Batch and Stochastic Gradient Descent}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Moment Estimation}{25}{section*.33}}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Decision Trees and Random Forests}{26}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{ID3 Algorithm}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{26}{section*.35}}
\newlabel{dt_entropy}{{35}{27}{Entropy}{equation.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Gini}{27}{section*.36}}
\newlabel{dt_gini}{{36}{27}{Gini}{equation.3.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain}{27}{section*.37}}
\citation{breiman1984classification}
\newlabel{dt_info_gain}{{37}{28}{Information Gain}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruning}{28}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{28}{section*.39}}
\@setckpt{3_method}{
\setcounter{page}{29}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
