\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stream_api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Classifier}{8}{subsection.3.1}}
\newlabel{ml_note}{{1}{8}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning}{10}{subsection.3.2}}
\newlabel{classifer_types}{{3.2}{10}{Supervised Learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{10}{subsubsection.3.2.1}}
\newlabel{regression}{{1}{10}{Regressions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{10}{section*.7}}
\newlabel{lin_reg}{{2}{10}{Linear Regression}{equation.3.2}{}}
\citation{rish2001empirical}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{11}{section*.8}}
\newlabel{logit}{{3}{11}{Logistic Regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes}{11}{subsubsection.3.2.2}}
\newlabel{nb_calc}{{4}{12}{Naive Bayes}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{12}{section*.9}}
\newlabel{nb_bayes}{{5}{12}{Classification}{equation.3.5}{}}
\newlabel{nb_post_prob}{{6}{12}{Classification}{equation.3.6}{}}
\newlabel{nb_prob_numerator}{{7}{12}{Classification}{equation.3.7}{}}
\newlabel{nb_final}{{8}{13}{Classification}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variations of the Algorithm}{13}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Gaussian}{13}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Multinomial}{13}{section*.12}}
\newlabel{nb_multinom}{{10}{14}{Multinomial}{equation.3.10}{}}
\newlabel{nb_multinom_log}{{11}{14}{Multinomial}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bernoulli}{14}{section*.13}}
\newlabel{nb_bernoulli}{{12}{14}{Bernoulli}{equation.3.12}{}}
\citation{SVM_burges1998tutorial}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machines}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Background}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM in Euclidean Space}}{16}{figure.caption.16}}
\newlabel{svm_div_line}{{13}{16}{Implementation}{equation.3.13}{}}
\newlabel{svm_optimum}{{14}{16}{Implementation}{equation.3.14}{}}
\newlabel{svm_supp_vecs}{{15}{17}{Implementation}{equation.3.15}{}}
\newlabel{svm_dist}{{16}{17}{Implementation}{equation.3.16}{}}
\newlabel{svm_constaints}{{17}{17}{Implementation}{equation.3.17}{}}
\newlabel{svm_opt_dist}{{18}{17}{Implementation}{equation.3.18}{}}
\newlabel{svm_opt_dist2}{{19}{17}{Implementation}{equation.3.19}{}}
\citation{guyon1993automatic}
\citation{kimso}
\citation{kimso}
\newlabel{svm_sgn_function}{{20}{18}{Implementation}{equation.3.20}{}}
\newlabel{svm_classification}{{21}{18}{Implementation}{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel Trick}{18}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Dimensionianl Extrapolation}}{19}{figure.caption.18}}
\newlabel{svm_phi_x}{{22}{19}{Kernel Trick}{equation.3.22}{}}
\newlabel{svm_insert_kernel}{{23}{19}{Kernel Trick}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel}{19}{section*.19}}
\newlabel{svm_lin_kernel}{{24}{19}{Linear Kernel}{equation.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernel}{19}{section*.20}}
\newlabel{svm_poly_kernel_def}{{25}{20}{Polynomial Kernel}{equation.3.25}{}}
\newlabel{svm_poly_kernel_R2}{{26}{20}{Polynomial Kernel}{equation.3.26}{}}
\newlabel{svm_poly_kernal_proof}{{27}{20}{Polynomial Kernel}{equation.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Radial Basis Kernel}{20}{section*.21}}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Kernel}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid Kernel}}{21}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Margin Rigidity or Slack}{21}{section*.24}}
\newlabel{svm_soft_margin}{{30}{21}{Margin Rigidity or Slack}{equation.3.30}{}}
\citation{aly2005survey}
\newlabel{svm_sof_marg_opt}{{31}{22}{Margin Rigidity or Slack}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiclass classification}{22}{section*.25}}
\newlabel{one_v_one}{{32}{22}{Multiclass classification}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and Weaknesses}{22}{section*.26}}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Artificial Neural Networks}{23}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{23}{section*.27}}
\citation{bishop1995neural}
\newlabel{ann_neuron_sumprod}{{33}{24}{Intuition}{equation.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANN Perceptron}}{24}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ANN_percept}{{5}{24}{ANN Perceptron}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANN XOR Perceptron-Network}}{25}{figure.caption.29}}
\newlabel{ANN_XOR}{{6}{25}{ANN XOR Perceptron-Network}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{25}{section*.30}}
\newlabel{ann_sigmoid}{{34}{25}{Classification}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANN Gradient Descent}}{26}{figure.caption.31}}
\newlabel{ANN_backprop1}{{7}{26}{ANN Gradient Descent}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent}{26}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batch and Stochastic Gradient Descent}}{27}{figure.caption.33}}
\newlabel{ann_sto_grad_desc}{{8}{27}{Batch and Stochastic Gradient Descent}{figure.caption.33}{}}
\citation{quinlan2014c4}
\citation{quinlan1986induction}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Moment Estimation}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Decision Trees and Random Forests}{28}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{ID3 Algorithm}{28}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree with Sparse Data}}{29}{figure.caption.35}}
\newlabel{fig:rand_forest_sparse}{{9}{29}{Decision Tree with Sparse Data}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropy}{29}{section*.37}}
\newlabel{dt_entropy}{{35}{30}{Entropy}{equation.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Gini}{30}{section*.38}}
\newlabel{dt_gini}{{36}{30}{Gini}{equation.3.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Information Gain}{30}{section*.39}}
\citation{breiman1984classification}
\newlabel{dt_info_gain}{{37}{31}{Information Gain}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Pruning}{31}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{31}{section*.41}}
\@setckpt{3_method}{
\setcounter{page}{32}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
}
