\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stream_api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{ml_note}{{1}{6}{}{Hfootnote.1}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Classifier}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{8}{subsubsection.3.2.1}}
\newlabel{regression}{{1}{8}{Regressions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{8}{section*.6}}
\citation{SVM_burges1998tutorial}
\newlabel{lin_reg}{{2}{9}{Linear Regression}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Regression}{9}{section*.7}}
\newlabel{logit}{{3}{9}{Logistic Regression}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Support Vector Machines}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Background}{9}{section*.8}}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM in Euclidean Space}}{10}{figure.caption.10}}
\newlabel{svm_div_line}{{4}{11}{Implementation}{equation.3.4}{}}
\newlabel{svm_optimum}{{5}{11}{Implementation}{equation.3.5}{}}
\newlabel{svm_supp_vecs}{{6}{11}{Implementation}{equation.3.6}{}}
\newlabel{svm_dist}{{7}{11}{Implementation}{equation.3.7}{}}
\newlabel{svm_constaints}{{8}{11}{Implementation}{equation.3.8}{}}
\citation{guyon1993automatic}
\newlabel{svm_opt_dist}{{9}{12}{Implementation}{equation.3.9}{}}
\newlabel{svm_opt_dist2}{{10}{12}{Implementation}{equation.3.10}{}}
\newlabel{svm_sgn_function}{{11}{12}{Implementation}{equation.3.11}{}}
\newlabel{svm_classification}{{12}{12}{Implementation}{equation.3.12}{}}
\citation{kimso}
\citation{kimso}
\@writefile{toc}{\contentsline {paragraph}{Kernel Trick}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Dimensionianl Extrapolation}}{13}{figure.caption.12}}
\newlabel{svm_phi_x}{{13}{13}{Kernel Trick}{equation.3.13}{}}
\newlabel{svm_insert_kernel}{{14}{13}{Kernel Trick}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Kernel}{14}{section*.13}}
\newlabel{svm_lin_kernel}{{15}{14}{Linear Kernel}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Kernel}{14}{section*.14}}
\newlabel{svm_poly_kernel_def}{{16}{14}{Polynomial Kernel}{equation.3.16}{}}
\newlabel{svm_poly_kernel_R2}{{17}{14}{Polynomial Kernel}{equation.3.17}{}}
\newlabel{svm_poly_kernal_proof}{{18}{14}{Polynomial Kernel}{equation.3.18}{}}
\citation{SVM_cortes1995support}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Radial Basis Kernel}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sigmoid Kernel}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid Kernel}}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Margin Rigidity or Slack}{15}{section*.18}}
\citation{aly2005survey}
\newlabel{svm_soft_margin}{{21}{16}{Margin Rigidity or Slack}{equation.3.21}{}}
\newlabel{svm_sof_marg_opt}{{22}{16}{Margin Rigidity or Slack}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiclass classification}{16}{section*.19}}
\citation{mcculloch1943logical}
\newlabel{one_v_one}{{23}{17}{Multiclass classification}{equation.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and Weaknesses}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Artificial Neural Networks}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{18}{section*.21}}
\newlabel{ann_neuron_sumprod}{{24}{18}{Intuition}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANN Perceptron}}{18}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ANN_percept}{{5}{18}{ANN Perceptron}{figure.caption.22}{}}
\citation{bishop1995neural}
\citation{bay1998combining}
\citation{rish2001empirical}
\citation{quinlan2014c4}
\citation{breiman1984classification}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANN XOR Perceptron-Network}}{19}{figure.caption.23}}
\newlabel{ANN_XOR}{{6}{19}{ANN XOR Perceptron-Network}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised Learning}{20}{subsection.3.3}}
\@setckpt{3_method}{
\setcounter{page}{21}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
