\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{30}{section.4}}
\newlabel{Application}{{4}{30}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{30}{subsection.4.1}}
\newlabel{sec:collect_data}{{4.1}{31}{Collecting the Data}{section*.43}{}}
\citation{sorensen1948method}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fake Twitter Accounts}}{32}{figure.caption.45}}
\newlabel{fig:twitterbot}{{10}{32}{Fake Twitter Accounts}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S\o rensen-Dice coefficient\relax }}{33}{figure.caption.46}}
\newlabel{fig:sorenson_dice}{{11}{33}{S\o rensen-Dice coefficient\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Feature-Sets}{33}{subsection.4.2}}
\newlabel{build_features}{{4.2}{33}{Building Feature-Sets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word-Based Features}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}N-Grams Features}{34}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Descriptive Features}{34}{subsubsection.4.2.3}}
\newlabel{section:Descriptive_Features}{{4.2.3}{34}{Descriptive Features}{subsubsection.4.2.3}{}}
\citation{dict_Tweet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N-Gram Example}}{35}{table.caption.47}}
\newlabel{table:ngrams}{{1}{35}{N-Gram Example}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Classifiers}{36}{subsection.4.3}}
\@setckpt{4_application}{
\setcounter{page}{37}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
