\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{35}{section.4}}
\newlabel{Application}{{4}{35}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{35}{subsection.4.1}}
\newlabel{sec:collect_data}{{4.1}{36}{Collecting the Data}{section*.47}{}}
\citation{sorensen1948method}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data cleansing}{37}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fake Twitter Accounts}}{38}{figure.caption.48}}
\newlabel{fig:twitterbot}{{11}{38}{Fake Twitter Accounts}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S\o rensen-Dice coefficient\relax }}{38}{figure.caption.49}}
\newlabel{fig:sorenson_dice}{{12}{38}{S\o rensen-Dice coefficient\relax }{figure.caption.49}{}}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building Feature-Sets}{39}{subsection.4.3}}
\newlabel{build_features}{{4.3}{39}{Building Feature-Sets}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Descriptive Features}{39}{subsubsection.4.3.1}}
\newlabel{section:Descriptive_Features}{{4.3.1}{39}{Descriptive Features}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Features\relax }}{40}{table.caption.50}}
\newlabel{table:desc_features}{{1}{40}{Descriptive Features\relax }{table.caption.50}{}}
\citation{Kralj2015emojis}
\@writefile{toc}{\contentsline {paragraph}{Number of Stop-Words}{41}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate}{41}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Emoji Sentiment}{41}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Retweet Count}{41}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Popular Domains}{41}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Tweet Sentiment}{42}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Status Count}{42}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Verified}{42}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Followers Count}{42}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tweeter Verified Accounts}}{43}{figure.caption.59}}
\newlabel{fig:verified_accounts}{{13}{43}{Tweeter Verified Accounts}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Friends Count}{43}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bag-of-Words}{43}{subsubsection.4.3.2}}
\newlabel{sec:bag_of_words}{{4.3.2}{43}{Bag-of-Words}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 Most and Least Frequent Words Captured\relax }}{44}{table.caption.62}}
\newlabel{table:BOW_top_words}{{2}{44}{Top 10 Most and Least Frequent Words Captured\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}N-Grams}{44}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N-Gram Example}}{45}{table.caption.63}}
\newlabel{table:ngrams}{{3}{45}{N-Gram Example}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Most and Least Frequent N-Grams Captured\relax }}{45}{table.caption.64}}
\newlabel{table:top_ngrams}{{4}{45}{Top 10 Most and Least Frequent N-Grams Captured\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Labeling the Training Data}{45}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Classifiers}{46}{subsection.4.5}}
\@setckpt{4_application}{
\setcounter{page}{47}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
