\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{29}{section.4}}
\newlabel{Application}{{4}{29}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{29}{subsection.4.1}}
\newlabel{sec:collect_data}{{4.1}{30}{Collecting the Data}{section*.41}{}}
\newlabel{fig:twitterbot}{{\caption@xref {fig:twitterbot}{ on input line 31}}{31}{Data cleansing}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fake Twitter Accounts}}{31}{figure.caption.43}}
\citation{sorensen1948method}
\newlabel{fig:sorenson_dice}{{\caption@xref {fig:sorenson_dice}{ on input line 43}}{32}{Data cleansing}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\o rensen-Dice coefficient\relax }}{32}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building the Datasets}{33}{subsection.4.2}}
\newlabel{build_features}{{4.2}{33}{Building the Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word-Based Features}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Descriptive Features}{33}{subsubsection.4.2.2}}
\citation{dict_Tweet}
\@setckpt{4_application}{
\setcounter{page}{35}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
