\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{21}{section.4}}
\newlabel{Application}{{4}{21}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{21}{subsection.4.1}}
\newlabel{sec:collect_data}{{4.1}{22}{Collecting the Data}{section*.34}{}}
\newlabel{fig:twitterbot}{{\caption@xref {fig:twitterbot}{ on input line 31}}{23}{Data cleansing}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fake Twitter Accounts}}{23}{figure.caption.36}}
\citation{sorensen1948method}
\newlabel{fig:sorenson_dice}{{\caption@xref {fig:sorenson_dice}{ on input line 43}}{24}{Data cleansing}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\o rensen-Dice coefficient\relax }}{24}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building the Datasets}{25}{subsection.4.2}}
\newlabel{build_features}{{4.2}{25}{Building the Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word-Based Features}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Descriptive Features}{25}{subsubsection.4.2.2}}
\citation{dict_Tweet}
\@setckpt{4_application}{
\setcounter{page}{27}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
