\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{34}{section.4}}
\newlabel{Application}{{4}{34}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{34}{subsection.4.1}}
\newlabel{sec:collect_data}{{4.1}{35}{Collecting the Data}{section*.44}{}}
\citation{sorensen1948method}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fake Twitter Accounts}}{37}{figure.caption.46}}
\newlabel{fig:twitterbot}{{11}{37}{Fake Twitter Accounts}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces S\o rensen-Dice coefficient\relax }}{37}{figure.caption.47}}
\newlabel{fig:sorenson_dice}{{12}{37}{S\o rensen-Dice coefficient\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Feature-Sets}{37}{subsection.4.2}}
\newlabel{build_features}{{4.2}{37}{Building Feature-Sets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Classifiers}{38}{subsection.4.3}}
\@setckpt{4_application}{
\setcounter{page}{39}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
