\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{32}{section.4}}
\newlabel{Application}{{4}{32}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{32}{subsection.4.1}}
\newlabel{sec:collect_data}{{4.1}{33}{Collecting the Data}{section*.43}{}}
\citation{sorensen1948method}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fake Twitter Accounts}}{35}{figure.caption.45}}
\newlabel{fig:twitterbot}{{10}{35}{Fake Twitter Accounts}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S\o rensen-Dice coefficient\relax }}{35}{figure.caption.46}}
\newlabel{fig:sorenson_dice}{{11}{35}{S\o rensen-Dice coefficient\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Feature-Sets}{35}{subsection.4.2}}
\newlabel{build_features}{{4.2}{35}{Building Feature-Sets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Classifiers}{36}{subsection.4.3}}
\@setckpt{4_application}{
\setcounter{page}{37}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
