\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{13}{section.4}}
\newlabel{Application}{{4}{13}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{13}{subsection.4.1}}
\newlabel{sec:collect_data}{{4.1}{13}{Collecting the Data}{section*.24}{}}
\citation{sorensen1948method}
\newlabel{fig:twitterbot}{{4.1}{15}{Data cleansing}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter accounts, which present themselves as actual people}}{15}{figure.3}}
\newlabel{fig:sorenson_dice}{{4.1}{15}{Data cleansing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\o rensen-Dice coefficient}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building the Datasets}{16}{subsection.4.2}}
\newlabel{build_features}{{4.2}{16}{Building the Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word-Based Features}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Descriptive Features}{16}{subsubsection.4.2.2}}
\citation{dict_Tweet}
\@setckpt{4_application}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{3}
}
