\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Procurement}{6}{subsection.4.1}}
\newlabel{sec:collectdata}{{4.1}{6}{Collecting the Data}{section*.6}{}}
\newlabel{fig:twitterbot}{{4.1}{8}{Data cleansing}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter accounts, which present themselves as actual people}}{8}{figure.1}}
\citation{sorensen1948method}
\newlabel{fig:sorenson_dice}{{4.1}{9}{Data cleansing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\o rensen-Dice coefficient}}{9}{figure.2}}
\citation{dict_Tweet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building the Datasets}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word-Based Features}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Descriptive Features}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Classifier}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering of Different Classifiers}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifier Types}{11}{subsection.4.4}}
\@setckpt{4_genaral_solution}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
