\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{39}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier Groupings}}{39}{table.caption.48}}
\newlabel{table:class_grps}{{1}{39}{Classifier Groupings}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches}{40}{subsection.5.2}}
\newlabel{section:feature_types}{{5.2}{40}{Approaches}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descriptive Features}{40}{subsubsection.5.2.1}}
\newlabel{section:Descriptive_Features}{{5.2.1}{40}{Descriptive Features}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Features\relax }}{40}{table.caption.49}}
\newlabel{table:desc_features}{{2}{40}{Descriptive Features\relax }{table.caption.49}{}}
\citation{Kralj2015emojis}
\@writefile{toc}{\contentsline {paragraph}{Number of Stop-Words}{41}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate}{41}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Emoji Sentiment}{41}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Retweet Count}{41}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Popular Domains}{41}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Tweet Sentiment}{42}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Status Count}{42}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Verified}{42}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tweeter Verified Accounts}}{42}{figure.caption.58}}
\newlabel{fig:verified_accounts}{{13}{42}{Tweeter Verified Accounts}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Followers Count}{43}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Friends Count}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bag-of-Words}{43}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Most and Least Frequent Words Captured\relax }}{44}{table.caption.61}}
\newlabel{table:BOW_top_words}{{3}{44}{Top 10 Most and Least Frequent Words Captured\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}N-Grams}{44}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N-Gram Example}}{44}{table.caption.62}}
\newlabel{table:ngrams}{{4}{44}{N-Gram Example}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Most and Least Frequent N-Grams Captured\relax }}{45}{table.caption.63}}
\newlabel{table:top_ngrams}{{5}{45}{Top 10 Most and Least Frequent N-Grams Captured\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive Statistics}{45}{subsection.5.3}}
\newlabel{section:Descriptive_Features}{{5.3}{45}{Descriptive Statistics}{subsection.5.3}{}}
\citation{dict_Tweet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Size and Labels}{46}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{47}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Sparsity}{47}{subsubsection.5.3.2}}
\newlabel{data_sparsity}{{5.3.2}{47}{Data Sparsity}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Number of Features}{48}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training Duration}}{49}{figure.caption.65}}
\newlabel{fig:duration_growth}{{14}{49}{Training Duration}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier Duration}}{50}{table.caption.66}}
\newlabel{table:class_duration}{{6}{50}{Classifier Duration}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Success Measures}{50}{subsection.5.4}}
\newlabel{accuracy}{{5.4}{50}{Success Measures}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Accuracy}{51}{subsubsection.5.4.1}}
\citation{cohen1960coefficient}
\citation{castillo2011information}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier Type Average Accuracy in \%\relax }}{52}{table.caption.67}}
\newlabel{tab:accuracy}{{7}{52}{Classifier Type Average Accuracy in \%\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cohens Kappa}{52}{subsubsection.5.4.2}}
\newlabel{cohen_kappa}{{38}{52}{Cohens Kappa}{equation.5.38}{}}
\citation{fawcett2006roc}
\newlabel{cohen_kappa_coincidental_agreement}{{39}{53}{Cohens Kappa}{equation.5.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Kappa Values}}{53}{table.caption.68}}
\newlabel{tab:kappa}{{8}{53}{Average Kappa Values}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Confusion Matrix}{53}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{54}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{False-Positive rate}{54}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{54}{section*.72}}
\newlabel{tpr_fpr}{{40}{54}{Precision}{equation.5.40}{}}
\newlabel{precision}{{41}{54}{Precision}{equation.5.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion Matrix Measures\relax }}{55}{table.caption.73}}
\newlabel{tab:pre_rec_f1}{{9}{55}{Confusion Matrix Measures\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Receiver Operating Characteristic}{55}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC Graph\relax }}{56}{figure.caption.74}}
\newlabel{fig:roc}{{15}{56}{ROC Graph\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RAUC values\relax }}{57}{table.caption.75}}
\newlabel{tab:rauc_by_type}{{10}{57}{RAUC values\relax }{table.caption.75}{}}
\@setckpt{5_results}{
\setcounter{page}{59}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{3}
}
