\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{47}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier Groupings}}{47}{table.caption.65}}
\newlabel{table:class_grps}{{5}{47}{Classifier Groupings}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptive Statistics}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Size and Labels}{48}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weighted Dataset}{48}{subsubsection.5.2.2}}
\newlabel{sec:Weighted}{{5.2.2}{48}{Weighted Dataset}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Overfitting}{49}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Data Sparsity}{49}{subsubsection.5.2.4}}
\newlabel{data_sparsity}{{5.2.4}{49}{Data Sparsity}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Number of Features}{49}{subsubsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier Duration}}{50}{table.caption.66}}
\newlabel{table:class_duration}{{6}{50}{Classifier Duration}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training Duration}}{51}{figure.caption.67}}
\newlabel{fig:duration_growth}{{14}{51}{Training Duration}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Success Measures}{52}{subsection.5.3}}
\newlabel{accuracy}{{5.3}{52}{Success Measures}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{52}{subsubsection.5.3.1}}
\citation{cohen1960coefficient}
\citation{castillo2011information}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier Type Average Accuracy in \%\relax }}{53}{table.caption.68}}
\newlabel{tab:accuracy}{{7}{53}{Classifier Type Average Accuracy in \%\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cohens Kappa}{53}{subsubsection.5.3.2}}
\citation{fawcett2006roc}
\newlabel{cohen_kappa}{{38}{54}{Cohens Kappa}{equation.5.38}{}}
\newlabel{cohen_kappa_coincidental_agreement}{{39}{54}{Cohens Kappa}{equation.5.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Kappa Values}}{54}{table.caption.69}}
\newlabel{tab:kappa}{{8}{54}{Average Kappa Values}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Confusion Matrix}{55}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{55}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{False-Positive rate}{55}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{55}{section*.73}}
\newlabel{tpr_fpr}{{40}{55}{Precision}{equation.5.40}{}}
\newlabel{precision}{{41}{56}{Precision}{equation.5.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confusion Matrix Measures\relax }}{56}{table.caption.74}}
\newlabel{tab:pre_rec_f1}{{9}{56}{Confusion Matrix Measures\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Receiver Operating Characteristic}{56}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC Graph\relax }}{57}{figure.caption.75}}
\newlabel{fig:roc}{{15}{57}{ROC Graph\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RAUC values\relax }}{58}{table.caption.76}}
\newlabel{tab:rauc_by_type}{{10}{58}{RAUC values\relax }{table.caption.76}{}}
\@setckpt{5_results}{
\setcounter{page}{60}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{3}
}
