\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{36}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Groupings}}{36}{table.caption.47}}
\newlabel{table:class_grps}{{2}{36}{Classifier Groupings}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptive Statistics}{36}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Size and Labels}{37}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{37}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Number of Features}{38}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier Groupings}}{38}{table.caption.49}}
\newlabel{table:class_duration}{{3}{38}{Classifier Groupings}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Success Measures}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{39}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cohens Kappa}{39}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Confusion Matrix}{39}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Receiver operating characteristic}{39}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Approaches}{39}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Descriptive Features}{39}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Bag of Words}{39}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}N-Grams}{39}{subsubsection.5.4.3}}
\@setckpt{5_results}{
\setcounter{page}{40}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
