\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{37}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier Groupings}}{37}{table.caption.47}}
\newlabel{table:class_grps}{{1}{37}{Classifier Groupings}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches}{38}{subsection.5.2}}
\newlabel{section:feature_types}{{5.2}{38}{Approaches}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descriptive Features}{38}{subsubsection.5.2.1}}
\newlabel{section:Descriptive_Features}{{5.2.1}{38}{Descriptive Features}{subsubsection.5.2.1}{}}
\citation{Kralj2015emojis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Groupings}}{39}{table.caption.48}}
\newlabel{table:desc_features}{{2}{39}{Classifier Groupings}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of Stop-Words}{39}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate}{39}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Emoji Sentiment}{39}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Retweet Count}{40}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Popular Domains}{40}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Tweet Sentiment}{40}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Status Count}{41}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Verified}{41}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tweeter Verified Accounts}}{41}{figure.caption.57}}
\newlabel{fig:verified_accounts}{{12}{41}{Tweeter Verified Accounts}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Followers Count}{41}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Friends Count}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bag-of-Words}{42}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Most and Least Frequent Words Captured\relax }}{43}{table.caption.60}}
\newlabel{table:BOW_top_words}{{3}{43}{Top 10 Most and Least Frequent Words Captured\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}N-Grams}{43}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N-Gram Example}}{43}{table.caption.61}}
\newlabel{table:ngrams}{{4}{43}{N-Gram Example}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Most and Least Frequent Words Captured\relax }}{44}{table.caption.62}}
\newlabel{table:top_ngrams}{{5}{44}{Top 10 Most and Least Frequent Words Captured\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive Statistics}{44}{subsection.5.3}}
\newlabel{section:Descriptive_Features}{{5.3}{44}{Descriptive Statistics}{subsection.5.3}{}}
\citation{dict_Tweet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Size and Labels}{45}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{46}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Sparsity}{47}{subsubsection.5.3.2}}
\newlabel{data_sparsity}{{5.3.2}{47}{Data Sparsity}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Number of Features}{47}{subsubsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier Duration}}{49}{table.caption.64}}
\newlabel{table:class_duration}{{6}{49}{Classifier Duration}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training Duration}}{50}{figure.caption.65}}
\newlabel{fig:duration_growth}{{13}{50}{Training Duration}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Success Measures}{50}{subsection.5.4}}
\newlabel{accuracy}{{5.4}{50}{Success Measures}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Accuracy}{50}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier Type Average Accuracy in \%\relax }}{51}{table.caption.66}}
\newlabel{tab:accuracy}{{7}{51}{Classifier Type Average Accuracy in \%\relax }{table.caption.66}{}}
\citation{cohen1960coefficient}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Confusion Matrix}{52}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cohens Kappa}{52}{subsubsection.5.4.3}}
\newlabel{cohen_kappa}{{38}{52}{Cohens Kappa}{equation.5.38}{}}
\newlabel{cohen_kappa_coincidental_agreement}{{39}{52}{Cohens Kappa}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Receiver operating characteristic}{52}{subsubsection.5.4.4}}
\@setckpt{5_results}{
\setcounter{page}{53}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
