\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{37}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Groupings}}{37}{table.caption.48}}
\newlabel{table:class_grps}{{2}{37}{Classifier Groupings}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descriptive Features}{38}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier Groupings}}{38}{table.caption.49}}
\newlabel{table:desc_features}{{3}{38}{Classifier Groupings}{table.caption.49}{}}
\citation{Kralj2015emojis}
\@writefile{toc}{\contentsline {paragraph}{Number of Stop-Words}{39}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate}{39}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Emoji Sentiment}{39}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Retweet Count}{39}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Popular Domains}{39}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Tweet Sentiment}{40}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Status Count}{40}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Verified}{40}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Followers Count}{40}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Friends Count}{40}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tweeter Verified Accounts}}{41}{figure.caption.58}}
\newlabel{fig:verified_accounts}{{12}{41}{Tweeter Verified Accounts}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bag-of-Words}{41}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Most and Least Frequent Words Captured\relax }}{41}{table.caption.61}}
\newlabel{table:BOW_top_words}{{4}{41}{Top 10 Most and Least Frequent Words Captured\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}N-Grams}{42}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive Statistics}{42}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Size and Labels}{42}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{42}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Sparsity}{43}{subsubsection.5.3.2}}
\newlabel{data_sparsity}{{5.3.2}{43}{Data Sparsity}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Number of Features}{43}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training Duration}}{44}{figure.caption.63}}
\newlabel{fig:duration_growth}{{13}{44}{Training Duration}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier Duration}}{45}{table.caption.64}}
\newlabel{table:class_duration}{{5}{45}{Classifier Duration}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Success Measures}{46}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Accuracy}{46}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier Type Average Accuracy in \%\relax }}{47}{table.caption.65}}
\newlabel{tab:accuracy}{{6}{47}{Classifier Type Average Accuracy in \%\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cohens Kappa}{47}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Confusion Matrix}{47}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Receiver operating characteristic}{47}{subsubsection.5.4.4}}
\@setckpt{5_results}{
\setcounter{page}{48}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
