\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{36}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier Groupings}}{36}{table.caption.47}}
\newlabel{table:class_grps}{{1}{36}{Classifier Groupings}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approaches}{37}{subsection.5.2}}
\newlabel{section:feature_types}{{5.2}{37}{Approaches}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Descriptive Features}{37}{subsubsection.5.2.1}}
\newlabel{section:Descriptive_Features}{{5.2.1}{37}{Descriptive Features}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Features\relax }}{37}{table.caption.48}}
\newlabel{table:desc_features}{{2}{37}{Descriptive Features\relax }{table.caption.48}{}}
\citation{Kralj2015emojis}
\@writefile{toc}{\contentsline {paragraph}{Number of Stop-Words}{38}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Duplicate}{38}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Emoji Sentiment}{38}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Retweet Count}{38}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Popular Domains}{38}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Tweet Sentiment}{39}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Status Count}{39}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Verified}{39}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tweeter Verified Accounts}}{39}{figure.caption.57}}
\newlabel{fig:verified_accounts}{{12}{39}{Tweeter Verified Accounts}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Followers Count}{40}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Friends Count}{40}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bag-of-Words}{40}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Most and Least Frequent Words Captured\relax }}{41}{table.caption.60}}
\newlabel{table:BOW_top_words}{{3}{41}{Top 10 Most and Least Frequent Words Captured\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}N-Grams}{41}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N-Gram Example}}{41}{table.caption.61}}
\newlabel{table:ngrams}{{4}{41}{N-Gram Example}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Most and Least Frequent N-Grams Captured\relax }}{42}{table.caption.62}}
\newlabel{table:top_ngrams}{{5}{42}{Top 10 Most and Least Frequent N-Grams Captured\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive Statistics}{42}{subsection.5.3}}
\newlabel{section:Descriptive_Features}{{5.3}{42}{Descriptive Statistics}{subsection.5.3}{}}
\citation{dict_Tweet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Size and Labels}{43}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Data Sparsity}{44}{subsubsection.5.3.2}}
\newlabel{data_sparsity}{{5.3.2}{44}{Data Sparsity}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Number of Features}{45}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training Duration}}{45}{figure.caption.64}}
\newlabel{fig:duration_growth}{{13}{45}{Training Duration}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classifier Duration}}{46}{table.caption.65}}
\newlabel{table:class_duration}{{6}{46}{Classifier Duration}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Success Measures}{47}{subsection.5.4}}
\newlabel{accuracy}{{5.4}{47}{Success Measures}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Accuracy}{47}{subsubsection.5.4.1}}
\citation{cohen1960coefficient}
\citation{castillo2011information}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier Type Average Accuracy in \%\relax }}{48}{table.caption.66}}
\newlabel{tab:accuracy}{{7}{48}{Classifier Type Average Accuracy in \%\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cohens Kappa}{48}{subsubsection.5.4.2}}
\citation{fawcett2006roc}
\newlabel{cohen_kappa}{{38}{49}{Cohens Kappa}{equation.5.38}{}}
\newlabel{cohen_kappa_coincidental_agreement}{{39}{49}{Cohens Kappa}{equation.5.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Kappa Values}}{49}{table.caption.67}}
\newlabel{tab:kappa}{{8}{49}{Average Kappa Values}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Confusion Matrix}{49}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{50}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{False-Positive rate}{50}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{50}{section*.71}}
\newlabel{tpr_fpr}{{40}{50}{Precision}{equation.5.40}{}}
\newlabel{precision}{{41}{50}{Precision}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Receiver Operating Characteristic}{51}{subsubsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC Graph\relax }}{52}{figure.caption.72}}
\newlabel{fig:roc}{{14}{52}{ROC Graph\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RAUC values\relax }}{53}{table.caption.73}}
\newlabel{tab:rauc_by_type}{{9}{53}{RAUC values\relax }{table.caption.73}{}}
\@setckpt{5_results}{
\setcounter{page}{54}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
