\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{59}{section.6}}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory and Practice}{60}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strengths and Weaknesses}{61}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Research}{61}{subsection.6.3}}
\@setckpt{6_conclusion}{
\setcounter{page}{63}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
