\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Classifier Groupings}}{36}{table.caption.47}
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Features\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Most and Least Frequent Words Captured\relax }}{41}{table.caption.60}
\contentsline {table}{\numberline {4}{\ignorespaces N-Gram Example}}{41}{table.caption.61}
\contentsline {table}{\numberline {5}{\ignorespaces Top 10 Most and Least Frequent N-Grams Captured\relax }}{42}{table.caption.62}
\contentsline {table}{\numberline {6}{\ignorespaces Classifier Duration}}{46}{table.caption.65}
\contentsline {table}{\numberline {7}{\ignorespaces Classifier Type Average Accuracy in \%\relax }}{48}{table.caption.66}
\contentsline {table}{\numberline {8}{\ignorespaces Average Kappa Values}}{49}{table.caption.67}
\contentsline {table}{\numberline {9}{\ignorespaces RAUC values\relax }}{53}{table.caption.73}
