\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1_intro.aux}
\@input{2_basic_concepts.aux}
\@input{3_method.aux}
\@input{4_genaral_solution.aux}
\@input{5_general_use_cases.aux}
\@input{conclussion.aux}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{nltk_book}{1}
\bibcite{bigdata}{2}
\bibcite{klier2016datenqualitat}{3}
\bibcite{mitchell}{4}
\bibcite{sorensen1948method}{5}
\bibcite{dict_Tweet}{6}
