\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1_intro.aux}
\@input{2_basic_concepts.aux}
\@input{3_method.aux}
\@input{4_application.aux}
\@input{5_results.aux}
\@input{6_general_use_cases.aux}
\@input{conclussion.aux}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{aly2005survey}{1}
\bibcite{nltk_book}{2}
\bibcite{bishop1995neural}{3}
\bibcite{breiman1984classification}{4}
\bibcite{SVM_burges1998tutorial}{5}
\bibcite{SVM_cortes1995support}{6}
\bibcite{bigdata}{7}
\bibcite{guyon1993automatic}{8}
\bibcite{kimso}{9}
\bibcite{klier2016datenqualitat}{10}
\bibcite{mcculloch1943logical}{11}
\bibcite{mitchell}{12}
\bibcite{scikit-learn}{13}
\bibcite{quinlan1986induction}{14}
\bibcite{quinlan2014c4}{15}
\bibcite{rish2001empirical}{16}
\bibcite{sorensen1948method}{17}
\bibcite{stream_api}{18}
\bibcite{dict_Tweet}{19}
