\begin{thebibliography}{1}

\bibitem{nltk_book}
{\sc Bird, S., Klein, E., and Loper, E.}
\newblock {\em Natural language processing with Python: analyzing text with the
  natural language toolkit}.
\newblock O'Reilly Media, Inc., 2009.

\bibitem{bigdata}
{\sc Demchenko, Y., Grosso, P., De~Laat, C., and Membrey, P.}
\newblock Addressing big data issues in scientific data infrastructure.
\newblock In {\em Collaboration Technologies and Systems (CTS), 2013
  International Conference on\/} (2013), IEEE, pp.~pp. 48--55.

\bibitem{klier2016datenqualitat}
{\sc Klier, M., and Heinrich, B.}
\newblock Datenqualit{\"a}t als erfolgsfaktor im business analytics.
\newblock {\em Controlling 28}, 8-9 (2016), pp. 488--494.

\bibitem{mitchell}
{\sc Mitchell, T.}
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, 1997.

\bibitem{scikit-learn}
{\sc Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B.,
  Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V.,
  Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and
  Duchesnay, E.}
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research 12\/} (2011), 2825--2830.

\bibitem{sorensen1948method}
{\sc S{\o}rensen, T.}
\newblock A method of establishing groups of equal amplitude in plant sociology
  based on similarity of species and its application to analyses of the
  vegetation on danish commons.
\newblock {\em Biol. Skr. 5\/} (1948), pp. 1--34.

\bibitem{stream_api}
{\sc {S}treaming {API}s}.
\newblock {T}witter {D}eveloper {D}ocumentation.
\newblock \url{https://dev.twitter.com/streaming/overview}.
\newblock Accessed: July 13. 2017.

\bibitem{dict_Tweet}
{\sc "tweet"}.
\newblock {\em https://www.merriam-webster.com}.
\newblock Merriam-Webster, Accessed: June 20. 2017.

\end{thebibliography}
