\begin{thebibliography}{10}

\bibitem{aly2005survey}
{\sc Aly, M.}
\newblock Survey on multiclass classification methods.
\newblock vol.~19.

\bibitem{nltk_book}
{\sc Bird, S., Klein, E., and Loper, E.}
\newblock {\em Natural language processing with Python: analyzing text with the
  natural language toolkit}.
\newblock O'Reilly Media, Inc., 2009.

\bibitem{bishop1995neural}
{\sc Bishop, C.~M.}
\newblock {\em Neural networks for pattern recognition}.
\newblock Oxford university press, 1995.

\bibitem{bishop2006logistic}
{\sc Bishop, C.~M.}
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{breiman1984classification}
{\sc Breiman, L., Friedman, J., Stone, C.~J., and Olshen, R.~A.}
\newblock {\em Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem{SVM_burges1998tutorial}
{\sc Burges, C.~J.}
\newblock A tutorial on support vector machines for pattern recognition.
\newblock {\em Data mining and knowledge discovery 2}, 2 (1998), 121--167.

\bibitem{carrington2014new}
{\sc Carrington, A.~M., Fieguth, P.~W., and Chen, H.~H.}
\newblock A new mercer sigmoid kernel for clinical data classification.
\newblock In {\em Engineering in Medicine and Biology Society (EMBC), 2014 36th
  Annual International Conference of the IEEE\/} (2014), IEEE, pp.~6397--6401.

\bibitem{castillo2011information}
{\sc Castillo, C., Mendoza, M., and Poblete, B.}
\newblock Information credibility on twitter.
\newblock In {\em Proceedings of the 20th international conference on World
  wide web\/} (2011), ACM, pp.~675--684.

\bibitem{cohen1960coefficient}
{\sc Cohen, J.}
\newblock A coefficient of agreement for nominal scales.
\newblock {\em Educational and psychological measurement 20}, 1 (1960), 37--46.

\bibitem{SVM_cortes1995support}
{\sc Cortes, C., and Vapnik, V.}
\newblock Support-vector networks.
\newblock {\em Machine learning 20}, 3 (1995), 273--297.

\bibitem{covington2016deep}
{\sc Covington, P., Adams, J., and Sargin, E.}
\newblock Deep neural networks for youtube recommendations.
\newblock In {\em Proceedings of the 10th ACM Conference on Recommender
  Systems\/} (2016), ACM, pp.~191--198.

\bibitem{bigdata}
{\sc Demchenko, Y., Grosso, P., De~Laat, C., and Membrey, P.}
\newblock Addressing big data issues in scientific data infrastructure.
\newblock In {\em Collaboration Technologies and Systems (CTS), 2013
  International Conference on\/} (2013), IEEE, pp.~pp. 48--55.

\bibitem{fawcett2006roc}
{\sc Fawcett, T.}
\newblock An introduction to roc analysis.
\newblock {\em Pattern recognition letters 27}, 8 (2006), 861--874.

\bibitem{gaskins2012internet}
{\sc Gaskins, B., and Jerit, J.}
\newblock Internet news: Is it a replacement for traditional media outlets?
\newblock {\em The International Journal of Press/Politics 17}, 2 (2012),
  190--213.

\bibitem{guyon1993automatic}
{\sc Guyon, I., Boser, B., and Vapnik, V.}
\newblock Automatic capacity tuning of very large vc-dimension classifiers.
\newblock 147--155.

\bibitem{kimso}
{\sc Kim, E.}
\newblock So, what is a kernel anyway?
\newblock \url{http://www.eric-kim.net/eric-kim-net/posts/1/kernel_trick.html}.

\bibitem{klier2016datenqualitat}
{\sc Klier, M., and Heinrich, B.}
\newblock Datenqualit{\"a}t als erfolgsfaktor im business analytics.
\newblock {\em Controlling 28}, 8-9 (2016), pp. 488--494.

\bibitem{Kralj2015emojis}
{\sc {Kralj Novak}, P., Smailovi{\'c}, J., Sluban, B., and Mozeti\v{c}, I.}
\newblock Sentiment of emojis.
\newblock {\em PLoS ONE 10}, 12 (2015), e0144296.

\bibitem{mcculloch1943logical}
{\sc McCulloch, W.~S., and Pitts, W.}
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics 5}, 4 (1943), 115--133.

\bibitem{mitchell}
{\sc Mitchell, T.}
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, 1997.

\bibitem{scikit-learn}
{\sc Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B.,
  Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V.,
  Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and
  Duchesnay, E.}
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research 12\/} (2011), 2825--2830.

\bibitem{quinlan1986induction}
{\sc Quinlan, J.~R.}
\newblock Induction of decision trees.
\newblock {\em Machine learning 1}, 1 (1986), 81--106.

\bibitem{quinlan2014c4}
{\sc Quinlan, J.~R.}
\newblock {\em C4. 5: programs for machine learning}.
\newblock Elsevier, 2014.

\bibitem{rish2001empirical}
{\sc Rish, I.}
\newblock An empirical study of the naive bayes classifier.
\newblock 41--46.

\bibitem{sorensen1948method}
{\sc S{\o}rensen, T.}
\newblock A method of establishing groups of equal amplitude in plant sociology
  based on similarity of species and its application to analyses of the
  vegetation on danish commons.
\newblock {\em Biol. Skr. 5\/} (1948), pp. 1--34.

\bibitem{stream_api}
{\sc {S}treaming {API}s}.
\newblock {T}witter {D}eveloper {D}ocumentation.
\newblock \url{https://dev.twitter.com/streaming/overview}.
\newblock Accessed: July 13. 2017.

\bibitem{dict_Tweet}
{\sc "tweet"}.
\newblock {\em https://www.merriam-webster.com}.
\newblock Merriam-Webster, Accessed: June 20. 2017.

\end{thebibliography}
