\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1_intro.aux}
\@input{2_basic_concepts.aux}
\@input{3_method.aux}
\@input{4_application.aux}
\@input{5_results.aux}
\@input{6_general_use_cases.aux}
\@input{conclussion.aux}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{aly2005survey}{1}
\bibcite{nltk_book}{2}
\bibcite{bishop1995neural}{3}
\bibcite{bishop2006logistic}{4}
\bibcite{breiman1984classification}{5}
\bibcite{SVM_burges1998tutorial}{6}
\bibcite{carrington2014new}{7}
\bibcite{castillo2011information}{8}
\bibcite{cohen1960coefficient}{9}
\bibcite{SVM_cortes1995support}{10}
\bibcite{covington2016deep}{11}
\bibcite{bigdata}{12}
\bibcite{fawcett2006roc}{13}
\bibcite{gaskins2012internet}{14}
\bibcite{guyon1993automatic}{15}
\bibcite{kimso}{16}
\bibcite{klier2016datenqualitat}{17}
\bibcite{Kralj2015emojis}{18}
\bibcite{mcculloch1943logical}{19}
\bibcite{mitchell}{20}
\bibcite{scikit-learn}{21}
\bibcite{quinlan1986induction}{22}
\bibcite{quinlan2014c4}{23}
\bibcite{rish2001empirical}{24}
\bibcite{sorensen1948method}{25}
\bibcite{stream_api}{26}
\bibcite{dict_Tweet}{27}
\@writefile{toc}{\contentsline {section}{Appendices}{57}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Duration per Algorithm}{57}{Appendix.1.A}}
\newlabel{tab:dur_by_type}{{\caption@xref {tab:dur_by_type}{ on input line 68}}{57}{Training Duration per Algorithm}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stop Words}{58}{Appendix.1.B}}
\newlabel{appn:stop_words}{{B}{58}{Stop Words}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Descriptive Features General Statistics}{59}{Appendix.1.C}}
\newlabel{appn:desc_features_stats}{{C}{59}{Descriptive Features General Statistics}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Confusion Matrix Measures}{60}{Appendix.1.D}}
\newlabel{appn:pre_rec_f1}{{D}{60}{Confusion Matrix Measures}{Appendix.1.D}{}}
