\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1_intro.aux}
\@input{2_basic_concepts.aux}
\@input{3_method.aux}
\@input{4_application.aux}
\@input{5_results.aux}
\@input{6_conclusion.aux}
\bibstyle{plainnat}
\bibdata{bibfile}
\bibcite{aly2005survey}{{1}{2005}{{Aly}}{{}}}
\bibcite{nltk_book}{{2}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{bishop1995neural}{{3}{1995}{{Bishop}}{{}}}
\bibcite{bishop2006logistic}{{4}{2006}{{Bishop}}{{}}}
\bibcite{breiman1984classification}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{SVM_burges1998tutorial}{{6}{1998}{{Burges}}{{}}}
\bibcite{carrington2014new}{{7}{2014}{{Carrington et~al.}}{{Carrington, Fieguth, and Chen}}}
\bibcite{castillo2011information}{{8}{2011}{{Castillo et~al.}}{{Castillo, Mendoza, and Poblete}}}
\bibcite{cohen1960coefficient}{{9}{1960}{{Cohen}}{{}}}
\bibcite{SVM_cortes1995support}{{10}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{covington2016deep}{{11}{2016}{{Covington et~al.}}{{Covington, Adams, and Sargin}}}
\bibcite{bigdata}{{12}{2013}{{Demchenko et~al.}}{{Demchenko, Grosso, De~Laat, and Membrey}}}
\bibcite{fawcett2006roc}{{13}{2006}{{Fawcett}}{{}}}
\bibcite{gaskins2012internet}{{14}{2012}{{Gaskins and Jerit}}{{}}}
\bibcite{go2009twitter}{{15}{2009}{{Go et~al.}}{{Go, Bhayani, and Huang}}}
\bibcite{guyon1993automatic}{{16}{1993}{{Guyon et~al.}}{{Guyon, Boser, and Vapnik}}}
\bibcite{facebook_experiment}{{17}{2014}{{Hill}}{{}}}
\bibcite{kimso}{{18}{2013}{{Kim}}{{}}}
\bibcite{klier2016datenqualitat}{{19}{2016}{{Klier and Heinrich}}{{}}}
\bibcite{Kralj2015emojis}{{20}{2015}{{{Kralj Novak} et~al.}}{{{Kralj Novak}, Smailovi{\'c}, Sluban, and Mozeti\v {c}}}}
\bibcite{mcculloch1943logical}{{21}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{mitchell}{{22}{}{{Mitchell}}{{}}}
\bibcite{scikit-learn}{{23}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{quinlan1986induction}{{24}{1986}{{Quinlan}}{{}}}
\bibcite{quinlan2014c4}{{25}{2014}{{Quinlan}}{{}}}
\bibcite{rish2001empirical}{{26}{2001}{{Rish}}{{}}}
\bibcite{sorensen1948method}{{27}{1948}{{S{\o }rensen}}{{}}}
\bibcite{stream_api}{{28}{}{{{S}treaming {API}s}}{{}}}
\bibcite{fake_post}{{29}{2013}{{Wang et~al.}}{{Wang, Kisling, and Lam}}}
\@writefile{toc}{\contentsline {section}{Appendices}{68}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Training Duration per Algorithm}{68}{subsection.1..1}}
\newlabel{tab:dur_by_type}{{\caption@xref {tab:dur_by_type}{ on input line 70}}{68}{Training Duration per Algorithm}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stop Words}{69}{subsection.1..2}}
\newlabel{appn:stop_words}{{B}{69}{Stop Words}{subsection.1..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Descriptive Features General Statistics}{70}{subsection.1..3}}
\newlabel{appn:desc_features_stats}{{C}{70}{Descriptive Features General Statistics}{subsection.1..3}{}}
