\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces SVM in Euclidean Space}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces SVM Dimensionianl Extrapolation}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid Kernel}}{19}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces ANN Perceptron}}{22}{figure.caption.28}
\contentsline {figure}{\numberline {6}{\ignorespaces ANN XOR Perceptron-Network}}{22}{figure.caption.29}
\contentsline {figure}{\numberline {7}{\ignorespaces ANN Gradient Descent}}{24}{figure.caption.31}
\contentsline {figure}{\numberline {8}{\ignorespaces Batch and Stochastic Gradient Descent}}{25}{figure.caption.33}
\contentsline {figure}{\numberline {9}{\ignorespaces Fake Twitter Accounts}}{32}{figure.caption.44}
\contentsline {figure}{\numberline {10}{\ignorespaces S\o rensen-Dice coefficient\relax }}{32}{figure.caption.45}
