\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aly(2005)]{aly2005survey}
Mohamed Aly.
\newblock Survey on multiclass classification methods.
\newblock volume~19, 2005.

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{nltk_book}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{Natural language processing with Python: analyzing text with
  the natural language toolkit}.
\newblock O'Reilly Media, Inc., 2009.

\bibitem[Bishop(1995)]{bishop1995neural}
Christopher~M Bishop.
\newblock \emph{Neural networks for pattern recognition}.
\newblock Oxford university press, 1995.

\bibitem[Bishop(2006)]{bishop2006logistic}
Christopher~M Bishop.
\newblock \emph{Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and
  Olshen]{breiman1984classification}
Leo Breiman, Jerome Friedman, Charles~J Stone, and Richard~A Olshen.
\newblock \emph{Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem[Burges(1998)]{SVM_burges1998tutorial}
Christopher~JC Burges.
\newblock A tutorial on support vector machines for pattern recognition.
\newblock \emph{Data mining and knowledge discovery}, 2\penalty0 (2):\penalty0
  121--167, 1998.

\bibitem[Carrington et~al.(2014)Carrington, Fieguth, and
  Chen]{carrington2014new}
Andr{\'e}~M Carrington, Paul~W Fieguth, and Helen~H Chen.
\newblock A new mercer sigmoid kernel for clinical data classification.
\newblock In \emph{Engineering in Medicine and Biology Society (EMBC), 2014
  36th Annual International Conference of the IEEE}, pages 6397--6401. IEEE,
  2014.

\bibitem[Castillo et~al.(2011)Castillo, Mendoza, and
  Poblete]{castillo2011information}
Carlos Castillo, Marcelo Mendoza, and Barbara Poblete.
\newblock Information credibility on twitter.
\newblock In \emph{Proceedings of the 20th international conference on World
  wide web}, pages 675--684. ACM, 2011.

\bibitem[Cohen(1960)]{cohen1960coefficient}
Jacob Cohen.
\newblock A coefficient of agreement for nominal scales.
\newblock \emph{Educational and psychological measurement}, 20\penalty0
  (1):\penalty0 37--46, 1960.

\bibitem[Cortes and Vapnik(1995)]{SVM_cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock \emph{Machine learning}, 20\penalty0 (3):\penalty0 273--297, 1995.

\bibitem[Covington et~al.(2016)Covington, Adams, and Sargin]{covington2016deep}
Paul Covington, Jay Adams, and Emre Sargin.
\newblock Deep neural networks for youtube recommendations.
\newblock In \emph{Proceedings of the 10th ACM Conference on Recommender
  Systems}, pages 191--198. ACM, 2016.

\bibitem[Demchenko et~al.(2013)Demchenko, Grosso, De~Laat, and
  Membrey]{bigdata}
Yuri Demchenko, Paola Grosso, Cees De~Laat, and Peter Membrey.
\newblock Addressing big data issues in scientific data infrastructure.
\newblock In \emph{Collaboration Technologies and Systems (CTS), 2013
  International Conference on}, pages pp. 48--55. IEEE, 2013.

\bibitem[Fawcett(2006)]{fawcett2006roc}
Tom Fawcett.
\newblock An introduction to roc analysis.
\newblock \emph{Pattern recognition letters}, 27\penalty0 (8):\penalty0
  861--874, 2006.

\bibitem[Gaskins and Jerit(2012)]{gaskins2012internet}
Benjamin Gaskins and Jennifer Jerit.
\newblock Internet news: Is it a replacement for traditional media outlets?
\newblock \emph{The International Journal of Press/Politics}, 17\penalty0
  (2):\penalty0 190--213, 2012.

\bibitem[Go et~al.(2009)Go, Bhayani, and Huang]{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock \emph{CS224N Project Report, Stanford}, 1\penalty0 (2009):\penalty0
  12, 2009.

\bibitem[Guyon et~al.(1993)Guyon, Boser, and Vapnik]{guyon1993automatic}
Isabelle Guyon, B~Boser, and Vladimir Vapnik.
\newblock Automatic capacity tuning of very large vc-dimension classifiers.
\newblock pages 147--155, 1993.

\bibitem[Hill(2014)]{facebook_experiment}
Kashmir Hill.
\newblock Facebook manipulated 689,003 users' emotions for science, June 2014.
\newblock URL
  \url{https://www.forbes.com/sites/kashmirhill/2014/06/28/facebook-manipulated-689003-users-emotions-for-science/#466fecb7197c}.
\newblock [Online; posted 28-June-2014].

\bibitem[Kim(2013)]{kimso}
Eric Kim.
\newblock So, what is a kernel anyway?
\newblock \url{http://www.eric-kim.net/eric-kim-net/posts/1/kernel_trick.html},
  2013.

\bibitem[Klier and Heinrich(2016)]{klier2016datenqualitat}
Mathias Klier and Bernd Heinrich.
\newblock Datenqualit{\"a}t als erfolgsfaktor im business analytics.
\newblock \emph{Controlling}, 28\penalty0 (8-9):\penalty0 pp. 488--494, 2016.

\bibitem[{Kralj Novak} et~al.(2015){Kralj Novak}, Smailovi{\'c}, Sluban, and
  Mozeti\v{c}]{Kralj2015emojis}
Petra {Kralj Novak}, Jasmina Smailovi{\'c}, Borut Sluban, and Igor Mozeti\v{c}.
\newblock Sentiment of emojis.
\newblock \emph{PLoS ONE}, 10\penalty0 (12):\penalty0 e0144296, 2015.
\newblock URL \url{http://dx.doi.org/10.1371/journal.pone.0144296}.

\bibitem[McCulloch and Pitts(1943)]{mcculloch1943logical}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock \emph{The bulletin of mathematical biophysics}, 5\penalty0
  (4):\penalty0 115--133, 1943.

\bibitem[Mitchell()]{mitchell}
T.~Mitchell.
\newblock \emph{Machine Learning}.
\newblock McGraw-Hill.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Quinlan(1986)]{quinlan1986induction}
J.~Ross Quinlan.
\newblock Induction of decision trees.
\newblock \emph{Machine learning}, 1\penalty0 (1):\penalty0 81--106, 1986.

\bibitem[Quinlan(2014)]{quinlan2014c4}
J~Ross Quinlan.
\newblock \emph{C4. 5: programs for machine learning}.
\newblock Elsevier, 2014.

\bibitem[Rish(2001)]{rish2001empirical}
Irina Rish.
\newblock An empirical study of the naive bayes classifier.
\newblock 3\penalty0 (22):\penalty0 41--46, 2001.

\bibitem[S{\o}rensen(1948)]{sorensen1948method}
Thorvald S{\o}rensen.
\newblock A method of establishing groups of equal amplitude in plant sociology
  based on similarity of species and its application to analyses of the
  vegetation on danish commons.
\newblock \emph{Biol. Skr.}, 5:\penalty0 pp. 1--34, 1948.

\bibitem[{S}treaming {API}s()]{stream_api}
{S}treaming {API}s.
\newblock {T}witter {D}eveloper {D}ocumentation.
\newblock \url{https://dev.twitter.com/streaming/overview}.
\newblock 2017.

\bibitem[Wang et~al.(2013)Wang, Kisling, and Lam]{fake_post}
Lu~Wang, Whitney Kisling, and Eric Lam.
\newblock Fake post erasing 136 billion shows markets need humans, April 2013.
\newblock URL
  \url{https://www.bloomberg.com/news/articles/2013-04-23/fake-report-erasing-136-billion-shows-market-s-fragility/}.
\newblock [Online; posted 23-April-2013].

\end{thebibliography}
