\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1_intro.aux}
\@input{2_basic_concepts.aux}
\@input{3_method.aux}
\@input{4_application.aux}
\@input{5_results.aux}
\@input{6_general_use_cases.aux}
\@input{conclussion.aux}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{aly2005survey}{1}
\bibcite{nltk_book}{2}
\bibcite{bishop1995neural}{3}
\bibcite{breiman1984classification}{4}
\bibcite{SVM_burges1998tutorial}{5}
\bibcite{castillo2011information}{6}
\bibcite{SVM_cortes1995support}{7}
\bibcite{bigdata}{8}
\bibcite{guyon1993automatic}{9}
\bibcite{kimso}{10}
\bibcite{klier2016datenqualitat}{11}
\bibcite{Kralj2015emojis}{12}
\bibcite{mcculloch1943logical}{13}
\bibcite{mitchell}{14}
\bibcite{scikit-learn}{15}
\bibcite{quinlan1986induction}{16}
\bibcite{quinlan2014c4}{17}
\bibcite{rish2001empirical}{18}
\bibcite{sorensen1948method}{19}
\bibcite{stream_api}{20}
\bibcite{dict_Tweet}{21}
\@writefile{toc}{\contentsline {section}{Appendices}{51}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Duration per Algorithm}{51}{Appendix.1.A}}
\newlabel{tab:dur_by_type}{{\caption@xref {tab:dur_by_type}{ on input line 62}}{51}{Training Duration per Algorithm}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stop Words}{52}{Appendix.1.B}}
\newlabel{appn:stop_words}{{B}{52}{Stop Words}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Descriptive Features General Statistics}{53}{Appendix.1.C}}
\newlabel{appn:desc_features_stats}{{C}{53}{Descriptive Features General Statistics}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier Groupings}}{53}{table.caption.70}}
