\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Current State of Research}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Possible Difficulties}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Research Question}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Basic Concepts}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Text Mining}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unstructured Data}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Classification}{8}{subsection.2.4}
\contentsline {paragraph}{Supervised Learning}{8}{section*.4}
\contentsline {paragraph}{Unsupervised Learning}{9}{section*.5}
\contentsline {subsection}{\numberline {2.5}Information Quality}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Training Classifier}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Supervised Learning}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{12}{subsubsection.3.2.1}
\contentsline {paragraph}{Linear Regression}{13}{section*.7}
\contentsline {paragraph}{Logistic Regression}{14}{section*.9}
\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes}{14}{subsubsection.3.2.2}
\contentsline {paragraph}{Classification}{15}{section*.10}
\contentsline {paragraph}{Variations of the Algorithm}{16}{section*.11}
\contentsline {subparagraph}{Gaussian}{16}{section*.12}
\contentsline {subparagraph}{Multinomial}{16}{section*.13}
\contentsline {subparagraph}{Bernoulli}{17}{section*.14}
\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machines}{17}{subsubsection.3.2.3}
\contentsline {paragraph}{Background}{17}{section*.15}
\contentsline {paragraph}{Implementation}{18}{section*.16}
\contentsline {paragraph}{Kernel Trick}{21}{section*.18}
\contentsline {paragraph}{Linear Kernel}{22}{section*.20}
\contentsline {paragraph}{Polynomial Kernel}{22}{section*.21}
\contentsline {paragraph}{Gaussian Radial Basis Kernel}{23}{section*.22}
\contentsline {paragraph}{Sigmoid Kernel}{23}{section*.23}
\contentsline {paragraph}{Margin Rigidity or Slack}{23}{section*.25}
\contentsline {paragraph}{Multiclass classification}{24}{section*.26}
\contentsline {paragraph}{Strengths and Weaknesses}{25}{section*.27}
\contentsline {subsubsection}{\numberline {3.2.4}Artificial Neural Networks}{25}{subsubsection.3.2.4}
\contentsline {paragraph}{Intuition}{26}{section*.28}
\contentsline {paragraph}{Classification}{27}{section*.31}
\contentsline {paragraph}{Stochastic Gradient Descent}{28}{section*.33}
\contentsline {paragraph}{Adaptive Moment Estimation}{30}{section*.35}
\contentsline {subsubsection}{\numberline {3.2.5}Decision Trees and Random Forests}{30}{subsubsection.3.2.5}
\contentsline {paragraph}{ID3 Algorithm}{30}{section*.37}
\contentsline {paragraph}{Entropy}{31}{section*.38}
\contentsline {paragraph}{Gini}{32}{section*.39}
\contentsline {paragraph}{Information Gain}{32}{section*.40}
\contentsline {paragraph}{Pruning}{32}{section*.41}
\contentsline {paragraph}{Random Forest}{33}{section*.42}
\contentsline {section}{\numberline {4}Application}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Information Procurement}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Building Feature-Sets}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Training Classifiers}{38}{subsection.4.3}
\contentsline {section}{\numberline {5}Results and Discussion}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approaches}{40}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Descriptive Features}{40}{subsubsection.5.2.1}
\contentsline {paragraph}{Number of Stop-Words}{41}{section*.50}
\contentsline {paragraph}{Duplicate}{41}{section*.51}
\contentsline {paragraph}{Emoji Sentiment}{41}{section*.52}
\contentsline {paragraph}{Retweet Count}{41}{section*.53}
\contentsline {paragraph}{Popular Domains}{41}{section*.54}
\contentsline {paragraph}{Tweet Sentiment}{42}{section*.55}
\contentsline {paragraph}{Status Count}{42}{section*.56}
\contentsline {paragraph}{Verified}{42}{section*.57}
\contentsline {paragraph}{Followers Count}{43}{section*.59}
\contentsline {paragraph}{Friends Count}{43}{section*.60}
\contentsline {subsubsection}{\numberline {5.2.2}Bag-of-Words}{43}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}N-Grams}{44}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Descriptive Statistics}{45}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Data Size and Labels}{46}{subsubsection.5.3.1}
\contentsline {paragraph}{Overfitting}{47}{section*.64}
\contentsline {subsubsection}{\numberline {5.3.2}Data Sparsity}{47}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Number of Features}{48}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Success Measures}{50}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Accuracy}{51}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Cohens Kappa}{52}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Confusion Matrix}{53}{subsubsection.5.4.3}
\contentsline {paragraph}{Recall}{54}{section*.70}
\contentsline {paragraph}{False-Positive rate}{54}{section*.71}
\contentsline {paragraph}{Precision}{54}{section*.72}
\contentsline {subsubsection}{\numberline {5.4.4}Receiver Operating Characteristic}{55}{subsubsection.5.4.4}
\contentsline {section}{\numberline {6}Conclusion}{59}{section.6}
\contentsline {subsection}{\numberline {6.1}Theory and Practice}{60}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Strengths and Weaknesses}{61}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future Research}{61}{subsection.6.3}
\contentsline {section}{Appendices}{66}{section*.77}
\contentsline {section}{\numberline {A}Training Duration per Algorithm}{66}{Appendix.1.A}
\contentsline {section}{\numberline {B}Stop Words}{67}{Appendix.1.B}
\contentsline {section}{\numberline {C}Descriptive Features General Statistics}{68}{Appendix.1.C}
