\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1_intro.aux}
\@input{2_basic_concepts.aux}
\@input{3_method.aux}
\@input{4_application.aux}
\@input{5_results.aux}
\@input{6_general_use_cases.aux}
\@input{conclussion.aux}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{aly2005survey}{1}
\bibcite{nltk_book}{2}
\bibcite{bishop1995neural}{3}
\bibcite{breiman1984classification}{4}
\bibcite{SVM_burges1998tutorial}{5}
\bibcite{castillo2011information}{6}
\bibcite{cohen1960coefficient}{7}
\bibcite{SVM_cortes1995support}{8}
\bibcite{bigdata}{9}
\bibcite{guyon1993automatic}{10}
\bibcite{kimso}{11}
\bibcite{klier2016datenqualitat}{12}
\bibcite{Kralj2015emojis}{13}
\bibcite{mcculloch1943logical}{14}
\bibcite{mitchell}{15}
\bibcite{scikit-learn}{16}
\bibcite{quinlan1986induction}{17}
\bibcite{quinlan2014c4}{18}
\bibcite{rish2001empirical}{19}
\bibcite{sorensen1948method}{20}
\bibcite{stream_api}{21}
\bibcite{dict_Tweet}{22}
\@writefile{toc}{\contentsline {section}{Appendices}{56}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Duration per Algorithm}{56}{Appendix.1.A}}
\newlabel{tab:dur_by_type}{{\caption@xref {tab:dur_by_type}{ on input line 62}}{57}{Training Duration per Algorithm}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stop Words}{58}{Appendix.1.B}}
\newlabel{appn:stop_words}{{B}{58}{Stop Words}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Descriptive Features General Statistics}{59}{Appendix.1.C}}
\newlabel{appn:desc_features_stats}{{C}{59}{Descriptive Features General Statistics}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classifier Groupings}}{59}{table.caption.71}}
