\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Current State of Research}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Basic Concepts}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Text Mining}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unstructured Data}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Classification}{6}{subsection.2.4}
\contentsline {paragraph}{Supervised Learning}{6}{section*.4}
\contentsline {paragraph}{Unsupervised Learning}{6}{section*.5}
\contentsline {subsection}{\numberline {2.5}Information Quality}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Training Classifier}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Supervised Learning}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{10}{subsubsection.3.2.1}
\contentsline {paragraph}{Linear Regression}{11}{section*.7}
\contentsline {paragraph}{Logistic Regression}{11}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes}{12}{subsubsection.3.2.2}
\contentsline {paragraph}{Classification}{12}{section*.9}
\contentsline {paragraph}{Variations of the Algorithm}{13}{section*.10}
\contentsline {subparagraph}{Gaussian}{13}{section*.11}
\contentsline {subparagraph}{Multinomial}{14}{section*.12}
\contentsline {subparagraph}{Bernoulli}{14}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machines}{15}{subsubsection.3.2.3}
\contentsline {paragraph}{Background}{15}{section*.14}
\contentsline {paragraph}{Implementation}{15}{section*.15}
\contentsline {paragraph}{Kernel Trick}{18}{section*.17}
\contentsline {paragraph}{Linear Kernel}{19}{section*.19}
\contentsline {paragraph}{Polynomial Kernel}{19}{section*.20}
\contentsline {paragraph}{Gaussian Radial Basis Kernel}{20}{section*.21}
\contentsline {paragraph}{Sigmoid Kernel}{20}{section*.22}
\contentsline {paragraph}{Margin Rigidity or Slack}{21}{section*.24}
\contentsline {paragraph}{Multiclass classification}{21}{section*.25}
\contentsline {paragraph}{Strengths and Weaknesses}{22}{section*.26}
\contentsline {subsubsection}{\numberline {3.2.4}Artificial Neural Networks}{23}{subsubsection.3.2.4}
\contentsline {paragraph}{Intuition}{23}{section*.27}
\contentsline {paragraph}{Classification}{24}{section*.30}
\contentsline {paragraph}{Stochastic Gradient Descent}{25}{section*.32}
\contentsline {paragraph}{Adaptive Moment Estimation}{27}{section*.34}
\contentsline {subsubsection}{\numberline {3.2.5}Decision Trees and Random Forests}{27}{subsubsection.3.2.5}
\contentsline {paragraph}{ID3 Algorithm}{28}{section*.36}
\contentsline {paragraph}{Entropy}{28}{section*.37}
\contentsline {paragraph}{Gini}{29}{section*.38}
\contentsline {paragraph}{Information Gain}{29}{section*.39}
\contentsline {paragraph}{Pruning}{30}{section*.40}
\contentsline {paragraph}{Random Forest}{30}{section*.41}
\contentsline {section}{\numberline {4}Application}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Information Procurement}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Building Feature-Sets}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Training Classifiers}{34}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{36}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approaches}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Descriptive Features}{37}{subsubsection.5.2.1}
\contentsline {paragraph}{Number of Stop-Words}{38}{section*.49}
\contentsline {paragraph}{Duplicate}{38}{section*.50}
\contentsline {paragraph}{Emoji Sentiment}{38}{section*.51}
\contentsline {paragraph}{Retweet Count}{38}{section*.52}
\contentsline {paragraph}{Popular Domains}{38}{section*.53}
\contentsline {paragraph}{Tweet Sentiment}{39}{section*.54}
\contentsline {paragraph}{Status Count}{39}{section*.55}
\contentsline {paragraph}{Verified}{39}{section*.56}
\contentsline {paragraph}{Followers Count}{40}{section*.58}
\contentsline {paragraph}{Friends Count}{40}{section*.59}
\contentsline {subsubsection}{\numberline {5.2.2}Bag-of-Words}{40}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}N-Grams}{41}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Descriptive Statistics}{42}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Data Size and Labels}{43}{subsubsection.5.3.1}
\contentsline {paragraph}{Overfitting}{44}{section*.63}
\contentsline {subsubsection}{\numberline {5.3.2}Data Sparsity}{44}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Number of Features}{45}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Success Measures}{47}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Accuracy}{47}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Cohens Kappa}{48}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Confusion Matrix}{49}{subsubsection.5.4.3}
\contentsline {paragraph}{Recall}{50}{section*.69}
\contentsline {paragraph}{False-Positive rate}{50}{section*.70}
\contentsline {paragraph}{Precision}{50}{section*.71}
\contentsline {subsubsection}{\numberline {5.4.4}Receiver Operating Characteristic}{51}{subsubsection.5.4.4}
\contentsline {section}{\numberline {6}Conclusion}{54}{section.6}
\contentsline {subsection}{\numberline {6.1}Genaral Use Cases}{54}{subsection.6.1}
\contentsline {section}{Appendices}{57}{section*.75}
\contentsline {section}{\numberline {A}Training Duration per Algorithm}{57}{Appendix.1.A}
\contentsline {section}{\numberline {B}Stop Words}{58}{Appendix.1.B}
\contentsline {section}{\numberline {C}Descriptive Features General Statistics}{59}{Appendix.1.C}
\contentsline {section}{\numberline {D}Confusion Matrix Measures}{60}{Appendix.1.D}
