This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: 1_intro.aux
A level-1 auxiliary file: 2_basic_concepts.aux
A level-1 auxiliary file: 3_method.aux
A level-1 auxiliary file: 4_application.aux
A level-1 auxiliary file: 5_results.aux
A level-1 auxiliary file: 6_conclusion.aux
The style file: plainnat.bst
Database file #1: bibfile.bib
Unbalanced braces---line 12 of file bibfile.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in aly2005survey
Warning--empty journal in guyon1993automatic
Warning--empty year in mitchell
Warning--empty year in mitchell
Warning--empty journal in rish2001empirical
Warning--empty year in stream_api
(There was 1 error message)
