\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of predicted $ \mathaccentV {hat}05E{y} $ around the labels\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces SVM in Euclidean Space}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {4}{\ignorespaces SVM Dimensionianl Extrapolation}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid Kernel}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {6}{\ignorespaces ANN Perceptron}}{27}{figure.caption.32}
\contentsline {figure}{\numberline {7}{\ignorespaces ANN XOR Perceptron-Network}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {8}{\ignorespaces ANN Gradient Descent}}{28}{figure.caption.35}
\contentsline {figure}{\numberline {9}{\ignorespaces Batch and Stochastic Gradient Descent}}{30}{figure.caption.37}
\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree with Sparse Data}}{31}{figure.caption.39}
\contentsline {figure}{\numberline {11}{\ignorespaces Fake Twitter Accounts}}{38}{figure.caption.48}
\contentsline {figure}{\numberline {12}{\ignorespaces S\o rensen-Dice coefficient\relax }}{38}{figure.caption.49}
\contentsline {figure}{\numberline {13}{\ignorespaces Tweeter Verified Accounts}}{43}{figure.caption.59}
\contentsline {figure}{\numberline {14}{\ignorespaces Training Duration}}{51}{figure.caption.67}
\contentsline {figure}{\numberline {15}{\ignorespaces ROC Graph\relax }}{57}{figure.caption.75}
