\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Clustering of Different Classifiers\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces SVM in Euclidean Space}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces SVM Dimensionianl Extrapolation}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid Kernel}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {5}{\ignorespaces ANN Perceptron}}{22}{figure.caption.27}
\contentsline {figure}{\numberline {6}{\ignorespaces ANN XOR Perceptron-Network}}{22}{figure.caption.28}
\contentsline {figure}{\numberline {7}{\ignorespaces ANN Gradient Descent}}{23}{figure.caption.30}
\contentsline {figure}{\numberline {8}{\ignorespaces Batch and Stochastic Gradient Descent}}{25}{figure.caption.32}
\contentsline {figure}{\numberline {9}{\ignorespaces Fake Twitter Accounts}}{31}{figure.caption.43}
\contentsline {figure}{\numberline {10}{\ignorespaces S\o rensen-Dice coefficient\relax }}{32}{figure.caption.44}
