\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Current State of Research}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Possible Difficulties}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Research Question}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Basic Concepts}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Text Mining}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unstructured Data}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Classification}{8}{subsection.2.4}
\contentsline {paragraph}{Supervised Learning}{8}{section*.7}
\contentsline {paragraph}{Unsupervised Learning}{9}{section*.8}
\contentsline {subsection}{\numberline {2.5}Information Quality}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Methodology}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Training Classifier}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Supervised Learning}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Regressions}{12}{subsubsection.3.2.1}
\contentsline {paragraph}{Linear Regression}{13}{section*.10}
\contentsline {paragraph}{Logistic Regression}{14}{section*.12}
\contentsline {subsubsection}{\numberline {3.2.2}Naive Bayes}{14}{subsubsection.3.2.2}
\contentsline {paragraph}{Classification}{15}{section*.13}
\contentsline {paragraph}{Variations of the Algorithm}{16}{section*.14}
\contentsline {subparagraph}{Gaussian}{16}{section*.15}
\contentsline {subparagraph}{Multinomial}{16}{section*.16}
\contentsline {subparagraph}{Bernoulli}{17}{section*.17}
\contentsline {subsubsection}{\numberline {3.2.3}Support Vector Machines}{18}{subsubsection.3.2.3}
\contentsline {paragraph}{Background}{18}{section*.18}
\contentsline {paragraph}{Implementation}{18}{section*.19}
\contentsline {paragraph}{Kernel Trick}{21}{section*.21}
\contentsline {paragraph}{Linear Kernel}{22}{section*.23}
\contentsline {paragraph}{Polynomial Kernel}{22}{section*.24}
\contentsline {paragraph}{Gaussian Radial Basis Kernel}{23}{section*.25}
\contentsline {paragraph}{Sigmoid Kernel}{23}{section*.26}
\contentsline {paragraph}{Margin Rigidity or Slack}{24}{section*.28}
\contentsline {paragraph}{Multiclass classification}{25}{section*.29}
\contentsline {paragraph}{Strengths and Weaknesses}{25}{section*.30}
\contentsline {subsubsection}{\numberline {3.2.4}Artificial Neural Networks}{26}{subsubsection.3.2.4}
\contentsline {paragraph}{Intuition}{26}{section*.31}
\contentsline {paragraph}{Classification}{28}{section*.34}
\contentsline {paragraph}{Stochastic Gradient Descent}{29}{section*.36}
\contentsline {paragraph}{Adaptive Moment Estimation}{30}{section*.38}
\contentsline {subsubsection}{\numberline {3.2.5}Decision Trees and Random Forests}{31}{subsubsection.3.2.5}
\contentsline {paragraph}{ID3 Algorithm}{31}{section*.40}
\contentsline {paragraph}{Entropy}{32}{section*.41}
\contentsline {paragraph}{Gini}{32}{section*.42}
\contentsline {paragraph}{Information Gain}{33}{section*.43}
\contentsline {paragraph}{Pruning}{33}{section*.44}
\contentsline {paragraph}{Random Forest}{33}{section*.45}
\contentsline {section}{\numberline {4}Application}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Information Procurement}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data cleansing}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Building Feature-Sets}{39}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Descriptive Features}{39}{subsubsection.4.3.1}
\contentsline {paragraph}{Number of Stop-Words}{41}{section*.51}
\contentsline {paragraph}{Duplicate}{41}{section*.52}
\contentsline {paragraph}{Emoji Sentiment}{41}{section*.53}
\contentsline {paragraph}{Retweet Count}{41}{section*.54}
\contentsline {paragraph}{Popular Domains}{41}{section*.55}
\contentsline {paragraph}{Tweet Sentiment}{42}{section*.56}
\contentsline {paragraph}{Status Count}{42}{section*.57}
\contentsline {paragraph}{Verified}{42}{section*.58}
\contentsline {paragraph}{Followers Count}{42}{section*.60}
\contentsline {paragraph}{Friends Count}{43}{section*.61}
\contentsline {subsubsection}{\numberline {4.3.2}Bag-of-Words}{43}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}N-Grams}{44}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Labeling the Training Data}{45}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Training Classifiers}{46}{subsection.4.5}
\contentsline {section}{\numberline {5}Results and Discussion}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Grouping of Classifiers}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Descriptive Statistics}{48}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Data Size and Labels}{48}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Weighted Dataset}{48}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Overfitting}{49}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Data Sparsity}{49}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Number of Features}{49}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Success Measures}{52}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Accuracy}{52}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Cohens Kappa}{53}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Confusion Matrix}{55}{subsubsection.5.3.3}
\contentsline {paragraph}{Recall}{55}{section*.71}
\contentsline {paragraph}{False-Positive rate}{55}{section*.72}
\contentsline {paragraph}{Precision}{55}{section*.73}
\contentsline {subsubsection}{\numberline {5.3.4}Receiver Operating Characteristic}{56}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Conclusion}{60}{section.6}
\contentsline {subsection}{\numberline {6.1}Theory and Practice}{61}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Strengths and Weaknesses}{62}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future Research}{62}{subsection.6.3}
\contentsline {section}{Appendices}{68}{section*.78}
\contentsline {subsection}{\numberline {A}Training Duration per Algorithm}{68}{subsection.1..1}
\contentsline {subsection}{\numberline {B}Stop Words}{69}{subsection.1..2}
\contentsline {subsection}{\numberline {C}Descriptive Features General Statistics}{70}{subsection.1..3}
