This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: 1_intro.aux
A level-1 auxiliary file: 2_basic_concepts.aux
A level-1 auxiliary file: 3_method.aux
A level-1 auxiliary file: 4_application.aux
A level-1 auxiliary file: 5_results.aux
A level-1 auxiliary file: 6_general_use_cases.aux
A level-1 auxiliary file: conclussion.aux
The style file: acm.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "castillo"
Warning--I didn't find a database entry for "go"
Warning--I didn't find a database entry for "hack"
Warning--I didn't find a database entry for "bibid"
Warning--empty booktitle in aly2005survey
Warning--empty journal in guyon1993automatic
Warning--empty journal in rish2001empirical
(There were 7 warnings)
