\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Current State of Research}{1}
\contentsline {section}{\numberline {2}Basic Concepts}{2}
\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}
\contentsline {subsection}{\numberline {2.2}Text Mining}{2}
\contentsline {subsection}{\numberline {2.3}Unstructured data}{3}
\contentsline {subsection}{\numberline {2.4}Classification}{3}
\contentsline {subsection}{\numberline {2.5}Information Quality}{3}
\contentsline {section}{\numberline {3}Methodology}{4}
\contentsline {subsection}{\numberline {3.1}Information Procurement}{4}
\contentsline {subsection}{\numberline {3.2}Building the Datasets}{6}
\contentsline {subsection}{\numberline {3.3}Training Classifier}{6}
\contentsline {subsection}{\numberline {3.4}Classifier Types}{7}
\contentsline {section}{\numberline {4}Genaral Use Cases}{8}
