%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'roc.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{290.25197549bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8074948)%
    \put(0,0){\includegraphics[width=\unitlength]{roc.eps}}%
    \put(0.29069907,0.07041633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.29522099,0.06977033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.22702243,0.07921944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.1$}}}%
    \put(0.29256043,0.0788536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.35662966,0.07880815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.3$}}}%
    \put(0.42171088,0.07889905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.48573086,0.08015581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.55172572,0.07978989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.12745384,0.54701242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.7$}}}%
    \put(0.68087617,0.07892178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.74215546,0.07880815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.9$}}}%
    \put(0.82322433,0.07844231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.17242612,0.08022391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.12775706,0.15890251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.1$}}}%
    \put(0.12766131,0.22342588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.12776347,0.28842096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.3$}}}%
    \put(0.1277657,0.3533677){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.12825013,0.41732076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.12711963,0.48256579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.1272812,0.61127939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.62469381,0.07607632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.7$}}}%
    \put(0.1271197,0.67636293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.9$}}}%
    \put(0.13955498,0.73821653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.08249739,0.25568924){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{True-Positive Rate}}}}%
    \put(0.34681958,0.02394543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{False-Positive Rate}}}%
    \put(0.34367028,0.6408259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.3540869,0.4177876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.67449813,0.2407863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.56343822,0.57282531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
  \end{picture}%
\endgroup%
